<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Flight Cancellation View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FlightCancellationViewController" id="Y6W-OH-hqX" customClass="FlightCancellationViewController" customModule="FlyGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-Kf-xOu">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-Pi-ADH">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNl-ac-3uk">
                                                <rect key="frame" x="20" y="0.0" width="70.333333333333329" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wph-T2-frC">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="44"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1YV-bq-jqZ"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" translatesAutoresizingMaskIntoConstraints="NO" id="gfU-eZ-HVK">
                                                        <rect key="frame" x="0.0" y="15" width="18" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="gbP-nZ-KgJ"/>
                                                            <constraint firstAttribute="height" constant="14" id="lJj-wW-TLf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-US-p7Z">
                                                        <rect key="frame" x="18.000000000000004" y="9.6666666666666643" width="47.333333333333343" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="1UH-r6-mLh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wph-T2-frC" secondAttribute="trailing" id="7Z7-eJ-vtK"/>
                                                    <constraint firstAttribute="height" constant="44" id="Ktc-ye-Ij8"/>
                                                    <constraint firstAttribute="bottom" secondItem="wph-T2-frC" secondAttribute="bottom" id="R2c-dF-4K9"/>
                                                    <constraint firstItem="gfU-eZ-HVK" firstAttribute="leading" secondItem="cNl-ac-3uk" secondAttribute="leading" id="ckJ-uP-NLx"/>
                                                    <constraint firstAttribute="trailing" secondItem="v1j-US-p7Z" secondAttribute="trailing" constant="5" id="fOD-GA-87t"/>
                                                    <constraint firstItem="gfU-eZ-HVK" firstAttribute="centerY" secondItem="cNl-ac-3uk" secondAttribute="centerY" id="h7K-6C-2pK"/>
                                                    <constraint firstItem="v1j-US-p7Z" firstAttribute="leading" secondItem="gfU-eZ-HVK" secondAttribute="trailing" id="okQ-6U-SQm"/>
                                                    <constraint firstItem="v1j-US-p7Z" firstAttribute="centerY" secondItem="gfU-eZ-HVK" secondAttribute="centerY" id="qC2-y9-WGy"/>
                                                    <constraint firstItem="wph-T2-frC" firstAttribute="top" secondItem="cNl-ac-3uk" secondAttribute="top" id="rLN-At-76B"/>
                                                    <constraint firstItem="wph-T2-frC" firstAttribute="leading" secondItem="cNl-ac-3uk" secondAttribute="leading" id="sfG-5s-lFR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancellation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oof-mx-pzN">
                                                <rect key="frame" x="143" y="11.999999999999998" width="104" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cNl-ac-3uk" firstAttribute="leading" secondItem="IfW-Pi-ADH" secondAttribute="leading" constant="20" id="AaB-kZ-3uf"/>
                                            <constraint firstAttribute="bottom" secondItem="cNl-ac-3uk" secondAttribute="bottom" id="Az0-np-qRa"/>
                                            <constraint firstItem="oof-mx-pzN" firstAttribute="centerX" secondItem="IfW-Pi-ADH" secondAttribute="centerX" id="XVO-gZ-rsY"/>
                                            <constraint firstAttribute="height" constant="44" id="ctG-1S-tAw"/>
                                            <constraint firstItem="oof-mx-pzN" firstAttribute="centerY" secondItem="IfW-Pi-ADH" secondAttribute="centerY" id="sBH-CH-N2W"/>
                                            <constraint firstItem="cNl-ac-3uk" firstAttribute="top" secondItem="IfW-Pi-ADH" secondAttribute="top" id="tIS-qh-AfH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRt-is-5SL">
                                        <rect key="frame" x="0.0" y="44" width="390" height="719"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4h-ZG-TUd">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="719"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmk-RK-hvp">
                                                        <rect key="frame" x="8" y="0.0" width="374" height="439"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pGN-Le-kah">
                                                                <rect key="frame" x="20" y="20" width="334" height="389"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Cancellation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXr-El-0CZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="Njq-Cn-er6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="28"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flight-Cancellation" translatesAutoresizingMaskIntoConstraints="NO" id="oMI-tf-NTs">
                                                                        <rect key="frame" x="0.0" y="55" width="334" height="170"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="170" id="wew-Ge-n0k"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M7a-M4-eA6">
                                                                        <rect key="frame" x="0.0" y="235" width="334" height="76"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-CR-SCZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="8J2-Iq-Bzz"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpJ-kN-3fc">
                                                                                <rect key="frame" x="0.0" y="30" width="334" height="46"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Airline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4S2-JY-7Sg">
                                                                                        <rect key="frame" x="15" y="10" width="275" height="26"/>
                                                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-Co-9zt">
                                                                                        <rect key="frame" x="300" y="11" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="24" id="7oS-Ua-4Mj"/>
                                                                                            <constraint firstAttribute="width" constant="24" id="cya-4i-8OH"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPf-C7-leY">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="46"/>
                                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <connections>
                                                                                            <action selector="dropDownButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AKO-Aq-aKp"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="fPf-C7-leY" firstAttribute="leading" secondItem="WpJ-kN-3fc" secondAttribute="leading" id="9cC-o0-6ss"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="4S2-JY-7Sg" secondAttribute="bottom" constant="10" id="EnQ-1o-Ilx"/>
                                                                                    <constraint firstItem="fPf-C7-leY" firstAttribute="top" secondItem="WpJ-kN-3fc" secondAttribute="top" id="LVd-b2-dmS"/>
                                                                                    <constraint firstAttribute="height" constant="46" id="Pee-Ov-JYo"/>
                                                                                    <constraint firstItem="YfY-Co-9zt" firstAttribute="leading" secondItem="4S2-JY-7Sg" secondAttribute="trailing" constant="10" id="SCb-LA-aNV"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="YfY-Co-9zt" secondAttribute="trailing" constant="10" id="V6Q-Z1-HsJ"/>
                                                                                    <constraint firstItem="YfY-Co-9zt" firstAttribute="centerY" secondItem="WpJ-kN-3fc" secondAttribute="centerY" id="Ylb-4o-xP2"/>
                                                                                    <constraint firstItem="4S2-JY-7Sg" firstAttribute="top" secondItem="WpJ-kN-3fc" secondAttribute="top" constant="10" id="cJt-WE-1t5"/>
                                                                                    <constraint firstItem="4S2-JY-7Sg" firstAttribute="leading" secondItem="WpJ-kN-3fc" secondAttribute="leading" constant="15" id="gWG-WP-WWo"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="fPf-C7-leY" secondAttribute="trailing" id="n8N-OL-h26"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="fPf-C7-leY" secondAttribute="bottom" id="vt7-s9-Htr"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-As-4oa">
                                                                        <rect key="frame" x="0.0" y="245" width="334" height="76"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-hU-81u">
                                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="WIe-mS-KAG"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYD-Hw-EDj">
                                                                                <rect key="frame" x="0.0" y="30" width="334" height="46"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Number Only" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zX1-oy-TH3">
                                                                                        <rect key="frame" x="15" y="10" width="299" height="26"/>
                                                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="zX1-oy-TH3" firstAttribute="leading" secondItem="AYD-Hw-EDj" secondAttribute="leading" constant="15" id="ErC-9G-ulL"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="zX1-oy-TH3" secondAttribute="trailing" constant="20" id="GsK-oT-30e"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="zX1-oy-TH3" secondAttribute="bottom" constant="10" id="NkI-cK-DYm"/>
                                                                                    <constraint firstItem="zX1-oy-TH3" firstAttribute="top" secondItem="AYD-Hw-EDj" secondAttribute="top" constant="10" id="iv7-ur-Dkv"/>
                                                                                    <constraint firstAttribute="height" constant="46" id="wiL-Kr-xJG"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mk2-hh-gB3">
                                                                        <rect key="frame" x="0.0" y="331" width="334" height="30"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtv-Iw-tCv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                                                <subviews>
                                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1nB-tN-H9v">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="10"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="10" id="raW-Wx-hNS"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="5"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                <color key="value" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                <real key="value" value="1"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="Odh-db-e9b"/>
                                                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="43g-Dk-Cub"/>
                                                                                        </connections>
                                                                                    </tableView>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK0-zy-Suy">
                                                                                        <rect key="frame" x="0.0" y="10" width="334" height="20"/>
                                                                                        <subviews>
                                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter proper airline code " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx5-HL-mMc">
                                                                                                <rect key="frame" x="0.0" y="4.6666666666666856" width="146.33333333333334" height="11"/>
                                                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="9"/>
                                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedInfoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AfA-zs-SKq">
                                                                                                <rect key="frame" x="156.33333333333334" y="4" width="12" height="12"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="12" id="WKc-KE-6fi"/>
                                                                                                    <constraint firstAttribute="width" constant="12" id="lLL-nW-lyA"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsP-aH-LlS">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20"/>
                                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <connections>
                                                                                                    <action selector="infoButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Sd-aP-QhG"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="xsP-aH-LlS" firstAttribute="top" secondItem="RK0-zy-Suy" secondAttribute="top" id="0pY-eK-BbZ"/>
                                                                                            <constraint firstItem="Lx5-HL-mMc" firstAttribute="centerY" secondItem="RK0-zy-Suy" secondAttribute="centerY" id="7dK-QI-FJr"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="AfA-zs-SKq" secondAttribute="trailing" priority="250" constant="20" id="EyX-SX-PDq"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="xsP-aH-LlS" secondAttribute="trailing" id="O1n-7L-Alz"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="xsP-aH-LlS" secondAttribute="bottom" id="c8g-ZL-Ict"/>
                                                                                            <constraint firstItem="Lx5-HL-mMc" firstAttribute="leading" secondItem="RK0-zy-Suy" secondAttribute="leading" id="cUH-kJ-HpQ"/>
                                                                                            <constraint firstItem="AfA-zs-SKq" firstAttribute="leading" secondItem="Lx5-HL-mMc" secondAttribute="trailing" constant="10" id="hbv-zW-6TG"/>
                                                                                            <constraint firstItem="xsP-aH-LlS" firstAttribute="leading" secondItem="RK0-zy-Suy" secondAttribute="leading" id="lBW-0y-kTN"/>
                                                                                            <constraint firstItem="AfA-zs-SKq" firstAttribute="centerY" secondItem="Lx5-HL-mMc" secondAttribute="centerY" id="pBI-m7-fEl"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="weD-Um-sz6"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="RK0-zy-Suy" secondAttribute="trailing" id="5Vu-gQ-Gxy"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="1nB-tN-H9v" secondAttribute="trailing" id="7gi-Gz-dgF"/>
                                                                                    <constraint firstItem="RK0-zy-Suy" firstAttribute="leading" secondItem="qtv-Iw-tCv" secondAttribute="leading" id="MPF-HX-wdi"/>
                                                                                    <constraint firstItem="1nB-tN-H9v" firstAttribute="leading" secondItem="qtv-Iw-tCv" secondAttribute="leading" id="bac-y5-1Hr"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="RK0-zy-Suy" secondAttribute="bottom" id="g0q-Zv-bX9"/>
                                                                                    <constraint firstItem="RK0-zy-Suy" firstAttribute="top" secondItem="1nB-tN-H9v" secondAttribute="bottom" id="gsb-78-546"/>
                                                                                    <constraint firstItem="1nB-tN-H9v" firstAttribute="top" secondItem="qtv-Iw-tCv" secondAttribute="top" id="qy2-jV-YZQ"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IF-0Y-fMG">
                                                                        <rect key="frame" x="0.0" y="341" width="334" height="48"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="raX-DQ-d8l"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Report">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="reportIncidentButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0tS-D5-uum"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pGN-Le-kah" firstAttribute="top" secondItem="cmk-RK-hvp" secondAttribute="top" constant="20" id="31u-cN-3l0"/>
                                                            <constraint firstItem="pGN-Le-kah" firstAttribute="leading" secondItem="cmk-RK-hvp" secondAttribute="leading" constant="20" id="Aht-I8-zR8"/>
                                                            <constraint firstAttribute="trailing" secondItem="pGN-Le-kah" secondAttribute="trailing" constant="20" id="IGE-0K-UeX"/>
                                                            <constraint firstAttribute="bottom" secondItem="pGN-Le-kah" secondAttribute="bottom" constant="30" id="tWu-9d-1mZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cmk-RK-hvp" firstAttribute="leading" secondItem="G4h-ZG-TUd" secondAttribute="leading" constant="8" id="6Te-hC-hej"/>
                                                    <constraint firstAttribute="trailing" secondItem="cmk-RK-hvp" secondAttribute="trailing" id="Xz1-Wz-Nsh"/>
                                                    <constraint firstAttribute="bottom" secondItem="cmk-RK-hvp" secondAttribute="bottom" id="ksA-Gf-JcW"/>
                                                    <constraint firstItem="cmk-RK-hvp" firstAttribute="height" secondItem="G4h-ZG-TUd" secondAttribute="height" priority="999" id="qoS-BC-nbz"/>
                                                    <constraint firstItem="cmk-RK-hvp" firstAttribute="top" secondItem="G4h-ZG-TUd" secondAttribute="top" id="vy7-qY-XAW"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="G4h-ZG-TUd" firstAttribute="top" secondItem="YRt-is-5SL" secondAttribute="top" id="dgH-42-BoH"/>
                                            <constraint firstItem="G4h-ZG-TUd" firstAttribute="leading" secondItem="YRt-is-5SL" secondAttribute="leading" id="jNf-25-h38"/>
                                            <constraint firstAttribute="bottom" secondItem="G4h-ZG-TUd" secondAttribute="bottom" id="pJh-zs-tYS"/>
                                            <constraint firstAttribute="trailing" secondItem="G4h-ZG-TUd" secondAttribute="trailing" id="xnR-b8-qhf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YRt-is-5SL" secondAttribute="bottom" id="B4a-yw-fRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="IfW-Pi-ADH" secondAttribute="trailing" id="PTc-iQ-XYh"/>
                                    <constraint firstItem="IfW-Pi-ADH" firstAttribute="top" secondItem="FFh-Kf-xOu" secondAttribute="top" id="QWT-2W-q0i"/>
                                    <constraint firstAttribute="trailing" secondItem="YRt-is-5SL" secondAttribute="trailing" id="ST5-X7-cJr"/>
                                    <constraint firstItem="YRt-is-5SL" firstAttribute="top" secondItem="IfW-Pi-ADH" secondAttribute="bottom" id="fqF-gk-zdH"/>
                                    <constraint firstItem="IfW-Pi-ADH" firstAttribute="leading" secondItem="FFh-Kf-xOu" secondAttribute="leading" id="hzX-N8-LBK"/>
                                    <constraint firstItem="YRt-is-5SL" firstAttribute="leading" secondItem="FFh-Kf-xOu" secondAttribute="leading" id="nVf-Yb-9Vn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FFh-Kf-xOu" secondAttribute="bottom" id="86F-gh-0y3"/>
                            <constraint firstItem="FFh-Kf-xOu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Wd1-pK-dkb"/>
                            <constraint firstItem="FFh-Kf-xOu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="biE-Xe-LLC"/>
                            <constraint firstItem="FFh-Kf-xOu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mqu-l5-RL0"/>
                            <constraint firstItem="cmk-RK-hvp" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="pyk-1B-QNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airLineDropDownTableView" destination="1nB-tN-H9v" id="p1g-A4-E1m"/>
                        <outlet property="airlineLabelNotFoundLabel" destination="Lx5-HL-mMc" id="B2S-HV-qBz"/>
                        <outlet property="airlineStackView" destination="Mk2-hh-gB3" id="dh0-eC-qAi"/>
                        <outlet property="airlineTextLabel" destination="G5y-CR-SCZ" id="PqT-mh-rM7"/>
                        <outlet property="flightCancellationTextLabel" destination="jXr-El-0CZ" id="seT-Mn-WXb"/>
                        <outlet property="flightNumberTextFiled" destination="zX1-oy-TH3" id="9tp-Oe-pKR"/>
                        <outlet property="flightNumberTextLabel" destination="uSD-hU-81u" id="CnG-3g-QWC"/>
                        <outlet property="heightConstraintOfDropDownTableView" destination="raW-Wx-hNS" id="pH8-fz-NCd"/>
                        <outlet property="infoButton" destination="xsP-aH-LlS" id="fBr-WA-7JD"/>
                        <outlet property="infoRedImageView" destination="AfA-zs-SKq" id="8V0-Kt-laY"/>
                        <outlet property="selectAirlineTextFiled" destination="4S2-JY-7Sg" id="gMd-qF-0o0"/>
                        <outlet property="submitButton" destination="4IF-0Y-fMG" id="1dk-ks-Ufn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.615384615384613" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow" width="24" height="24"/>
        <image name="Flight-Cancellation" width="358" height="172"/>
        <image name="RedInfoIcon" width="22" height="22"/>
        <image name="chevron.left" width="11.666666984558105" height="20.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
