<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FlightBookingPassangerInfoCell" rowHeight="79" id="KGk-i7-Jjw" customClass="FlightBookingPassangerInfoCell" customModule="FlyGuy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yy-bQ-mbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sO-yq-509">
                                <rect key="frame" x="10" y="23.666666666666668" width="85" height="9.6666666666666679"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD2-a5-6Dl">
                                <rect key="frame" x="10" y="38.333333333333336" width="85" height="12.333333333333336"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MB-BQ-J9i">
                                <rect key="frame" x="97" y="14.999999999999996" width="1" height="46.666666666666657"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="R8y-Fz-eCp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Ticket Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryl-4h-IDO">
                                <rect key="frame" x="100" y="23.333333333333332" width="120" height="9.9999999999999964"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6Z-Fq-Gyc">
                                <rect key="frame" x="100" y="38.333333333333336" width="120" height="12.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="rgb-JX-8sE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpL-lh-pAn">
                                <rect key="frame" x="222" y="14.999999999999996" width="1" height="46.666666666666657"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="GTh-Wg-tCK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGn-w8-gaX">
                                <rect key="frame" x="225" y="23.666666666666668" width="85" height="9.6666666666666679"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl7-yS-zse">
                                <rect key="frame" x="225" y="38.333333333333336" width="85" height="12.333333333333336"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHH-p2-De5">
                                <rect key="frame" x="25" y="72.333333333333329" width="270" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="TZF-cE-UBQ"/>
                                </constraints>
                                <string key="text">------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6Z-Fq-Gyc" firstAttribute="height" secondItem="PD2-a5-6Dl" secondAttribute="height" id="2S6-bQ-NWD"/>
                            <constraint firstItem="Zl7-yS-zse" firstAttribute="leading" secondItem="HpL-lh-pAn" secondAttribute="trailing" constant="2" id="3Ag-Xc-zlC"/>
                            <constraint firstItem="Zl7-yS-zse" firstAttribute="height" secondItem="PD2-a5-6Dl" secondAttribute="height" id="3hH-q2-7Pi"/>
                            <constraint firstItem="5sO-yq-509" firstAttribute="trailing" secondItem="PD2-a5-6Dl" secondAttribute="trailing" id="4AT-jT-mbE"/>
                            <constraint firstItem="5sO-yq-509" firstAttribute="centerX" secondItem="PD2-a5-6Dl" secondAttribute="centerX" id="67N-vf-0lb"/>
                            <constraint firstItem="WGn-w8-gaX" firstAttribute="trailing" secondItem="Zl7-yS-zse" secondAttribute="trailing" id="7YO-go-IcK"/>
                            <constraint firstItem="Ryl-4h-IDO" firstAttribute="leading" secondItem="l6Z-Fq-Gyc" secondAttribute="leading" id="8K3-hm-qRQ"/>
                            <constraint firstItem="WHH-p2-De5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l6Z-Fq-Gyc" secondAttribute="bottom" constant="21.670000000000002" id="9LO-p2-REq"/>
                            <constraint firstItem="PD2-a5-6Dl" firstAttribute="centerY" secondItem="8Yy-bQ-mbv" secondAttribute="centerY" constant="5" id="BFd-eQ-eTU"/>
                            <constraint firstItem="HpL-lh-pAn" firstAttribute="top" secondItem="4MB-BQ-J9i" secondAttribute="top" id="Bg7-bv-z64"/>
                            <constraint firstItem="Zl7-yS-zse" firstAttribute="top" secondItem="l6Z-Fq-Gyc" secondAttribute="top" id="Cak-TF-i8y"/>
                            <constraint firstItem="WGn-w8-gaX" firstAttribute="centerX" secondItem="Zl7-yS-zse" secondAttribute="centerX" id="Ffq-sA-Lwz"/>
                            <constraint firstAttribute="bottom" secondItem="WHH-p2-De5" secondAttribute="bottom" constant="4.6699999999999999" id="Fj0-jW-t1g"/>
                            <constraint firstItem="WHH-p2-De5" firstAttribute="leading" secondItem="8Yy-bQ-mbv" secondAttribute="leading" constant="25" id="MaP-41-sCi"/>
                            <constraint firstItem="l6Z-Fq-Gyc" firstAttribute="centerX" secondItem="8Yy-bQ-mbv" secondAttribute="centerX" id="N18-cN-08T"/>
                            <constraint firstItem="l6Z-Fq-Gyc" firstAttribute="leading" secondItem="4MB-BQ-J9i" secondAttribute="trailing" constant="2" id="NG8-yd-sXi"/>
                            <constraint firstItem="Ryl-4h-IDO" firstAttribute="trailing" secondItem="l6Z-Fq-Gyc" secondAttribute="trailing" id="TfP-W9-8LP"/>
                            <constraint firstItem="4MB-BQ-J9i" firstAttribute="leading" secondItem="PD2-a5-6Dl" secondAttribute="trailing" constant="2" id="V6p-d5-bKB"/>
                            <constraint firstAttribute="trailing" secondItem="WHH-p2-De5" secondAttribute="trailing" constant="25" id="VNL-BY-90a"/>
                            <constraint firstItem="HpL-lh-pAn" firstAttribute="leading" secondItem="l6Z-Fq-Gyc" secondAttribute="trailing" constant="2" id="WTb-f8-1nq"/>
                            <constraint firstItem="l6Z-Fq-Gyc" firstAttribute="top" secondItem="PD2-a5-6Dl" secondAttribute="top" id="ZpC-gl-lgg"/>
                            <constraint firstItem="4MB-BQ-J9i" firstAttribute="top" secondItem="8Yy-bQ-mbv" secondAttribute="top" constant="15" id="a5c-P9-qyQ"/>
                            <constraint firstItem="Zl7-yS-zse" firstAttribute="top" secondItem="WGn-w8-gaX" secondAttribute="bottom" constant="5" id="b42-Te-kqu"/>
                            <constraint firstAttribute="bottom" secondItem="HpL-lh-pAn" secondAttribute="bottom" constant="17.329999999999998" id="bsY-m0-ZwD"/>
                            <constraint firstItem="5sO-yq-509" firstAttribute="leading" secondItem="PD2-a5-6Dl" secondAttribute="leading" id="cUU-RZ-JuG"/>
                            <constraint firstAttribute="trailing" secondItem="Zl7-yS-zse" secondAttribute="trailing" constant="10" id="dDo-J4-43N"/>
                            <constraint firstItem="HpL-lh-pAn" firstAttribute="top" secondItem="4MB-BQ-J9i" secondAttribute="top" id="gs4-9M-zeJ"/>
                            <constraint firstItem="PD2-a5-6Dl" firstAttribute="top" secondItem="5sO-yq-509" secondAttribute="bottom" constant="5" id="oLj-OK-ONh"/>
                            <constraint firstItem="HpL-lh-pAn" firstAttribute="bottom" secondItem="4MB-BQ-J9i" secondAttribute="bottom" id="qvw-Z5-pfy"/>
                            <constraint firstItem="l6Z-Fq-Gyc" firstAttribute="top" secondItem="Ryl-4h-IDO" secondAttribute="bottom" constant="5" id="r1c-4B-nBG"/>
                            <constraint firstItem="Ryl-4h-IDO" firstAttribute="centerX" secondItem="l6Z-Fq-Gyc" secondAttribute="centerX" id="tK4-TY-mXg"/>
                            <constraint firstItem="PD2-a5-6Dl" firstAttribute="leading" secondItem="8Yy-bQ-mbv" secondAttribute="leading" constant="10" id="uw8-de-qf8"/>
                            <constraint firstItem="WGn-w8-gaX" firstAttribute="leading" secondItem="Zl7-yS-zse" secondAttribute="leading" id="xLy-ye-Xll"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8Yy-bQ-mbv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EOu-nC-u7q"/>
                    <constraint firstAttribute="bottom" secondItem="8Yy-bQ-mbv" secondAttribute="bottom" id="c8B-8J-oFK"/>
                    <constraint firstAttribute="trailing" secondItem="8Yy-bQ-mbv" secondAttribute="trailing" id="fYX-EZ-fcI"/>
                    <constraint firstItem="8Yy-bQ-mbv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g5g-Dg-RBM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblPassengerName" destination="PD2-a5-6Dl" id="cAv-Jc-9P1"/>
                <outlet property="lblTicketNumber" destination="l6Z-Fq-Gyc" id="aDu-yo-oCm"/>
                <outlet property="lblType" destination="Zl7-yS-zse" id="RPe-hi-ZUo"/>
                <outlet property="viewSeperator" destination="WHH-p2-De5" id="ib7-22-2OO"/>
            </connections>
            <point key="canvasLocation" x="109.9236641221374" y="-36.971830985915496"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
