<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Thank You View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ThankYouViewController" id="Y6W-OH-hqX" customClass="ThankYouViewController" customModule="FlyGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-E9-bqm">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThankYouImageBG" translatesAutoresizingMaskIntoConstraints="NO" id="Twl-Ck-A2j">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-yb-Qay">
                                        <rect key="frame" x="0.0" y="250.33333333333334" width="390" height="343.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThankYouTextImage" translatesAutoresizingMaskIntoConstraints="NO" id="0vv-8p-kzJ">
                                                <rect key="frame" x="103" y="144.99999999999997" width="184" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SVq-Fj-xEK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planeImage" translatesAutoresizingMaskIntoConstraints="NO" id="7Dz-o4-yiC">
                                                <rect key="frame" x="30" y="0.0" width="330" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="AL9-Q6-EFB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for reporting the airline issue. We will endeavor to improve your overall airline experience." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-4d-X5s">
                                                <rect key="frame" x="30" y="204.99999999999997" width="330" height="50.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-Pt-cFe">
                                                <rect key="frame" x="20" y="295.33333333333326" width="350" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Hfw-ON-GPE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go To Home">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gotoHomeButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qVG-fg-foa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OcW-Pt-cFe" secondAttribute="bottom" id="0QM-lG-pnN"/>
                                            <constraint firstItem="7Dz-o4-yiC" firstAttribute="centerX" secondItem="4gM-yb-Qay" secondAttribute="centerX" id="0Us-0D-SWT"/>
                                            <constraint firstAttribute="trailing" secondItem="7Dz-o4-yiC" secondAttribute="trailing" constant="30" id="2xs-pm-1g8"/>
                                            <constraint firstAttribute="trailing" secondItem="Fd3-4d-X5s" secondAttribute="trailing" constant="30" id="9xP-Ca-qNU"/>
                                            <constraint firstItem="OcW-Pt-cFe" firstAttribute="leading" secondItem="4gM-yb-Qay" secondAttribute="leading" constant="20" id="CHy-GI-QYd"/>
                                            <constraint firstItem="0vv-8p-kzJ" firstAttribute="centerX" secondItem="4gM-yb-Qay" secondAttribute="centerX" id="J30-Wg-agH"/>
                                            <constraint firstItem="Fd3-4d-X5s" firstAttribute="top" secondItem="0vv-8p-kzJ" secondAttribute="bottom" constant="20" id="JzQ-Oc-L2m"/>
                                            <constraint firstItem="7Dz-o4-yiC" firstAttribute="top" secondItem="4gM-yb-Qay" secondAttribute="top" id="LzI-TW-I53"/>
                                            <constraint firstItem="7Dz-o4-yiC" firstAttribute="leading" secondItem="4gM-yb-Qay" secondAttribute="leading" constant="30" id="Oz1-Ya-ZId"/>
                                            <constraint firstItem="0vv-8p-kzJ" firstAttribute="top" secondItem="7Dz-o4-yiC" secondAttribute="bottom" constant="40" id="aiF-C1-5od"/>
                                            <constraint firstAttribute="trailing" secondItem="OcW-Pt-cFe" secondAttribute="trailing" constant="20" id="uAb-qc-dZv"/>
                                            <constraint firstItem="Fd3-4d-X5s" firstAttribute="leading" secondItem="4gM-yb-Qay" secondAttribute="leading" constant="30" id="uYJ-UP-1pQ"/>
                                            <constraint firstItem="OcW-Pt-cFe" firstAttribute="top" secondItem="Fd3-4d-X5s" secondAttribute="bottom" constant="40" id="wa1-uM-U6Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4gM-yb-Qay" firstAttribute="leading" secondItem="EzI-E9-bqm" secondAttribute="leading" id="2Xx-bq-U24"/>
                                    <constraint firstAttribute="trailing" secondItem="4gM-yb-Qay" secondAttribute="trailing" id="65h-d8-AOU"/>
                                    <constraint firstItem="4gM-yb-Qay" firstAttribute="centerY" secondItem="EzI-E9-bqm" secondAttribute="centerY" id="FhH-Uz-MCw"/>
                                    <constraint firstAttribute="bottom" secondItem="Twl-Ck-A2j" secondAttribute="bottom" id="Y4c-HE-oyH"/>
                                    <constraint firstAttribute="trailing" secondItem="Twl-Ck-A2j" secondAttribute="trailing" id="eo1-x6-r4l"/>
                                    <constraint firstItem="4gM-yb-Qay" firstAttribute="centerX" secondItem="EzI-E9-bqm" secondAttribute="centerX" id="fM4-9O-hOd"/>
                                    <constraint firstItem="Twl-Ck-A2j" firstAttribute="top" secondItem="EzI-E9-bqm" secondAttribute="top" id="fx4-hS-gSN"/>
                                    <constraint firstItem="Twl-Ck-A2j" firstAttribute="leading" secondItem="EzI-E9-bqm" secondAttribute="leading" id="uUf-1s-M2f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EzI-E9-bqm" secondAttribute="trailing" id="Ji6-wX-d2N"/>
                            <constraint firstItem="EzI-E9-bqm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="NlE-gz-pTu"/>
                            <constraint firstItem="EzI-E9-bqm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="diK-7E-9ok"/>
                            <constraint firstAttribute="bottom" secondItem="EzI-E9-bqm" secondAttribute="bottom" id="lv8-2p-gpx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.692307692307693" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThankYouImageBG" width="393" height="852"/>
        <image name="ThankYouTextImage" width="184" height="43"/>
        <image name="planeImage" width="305" height="105"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
