<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Thank You View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ThankYouViewController" id="Y6W-OH-hqX" customClass="ThankYouViewController" customModule="FlyGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXI-D0-WZj">
                                <rect key="frame" x="0.0" y="24" width="834" height="1150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThankYouImageBG" translatesAutoresizingMaskIntoConstraints="NO" id="B7i-Ij-Q8I">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1150"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-3k-8mG">
                                        <rect key="frame" x="0.0" y="302.5" width="834" height="545.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThankYouTextImage" translatesAutoresizingMaskIntoConstraints="NO" id="kqK-oj-39j">
                                                <rect key="frame" x="325" y="266" width="184" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="n0t-sS-fYD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planeImage" translatesAutoresizingMaskIntoConstraints="NO" id="4jK-cF-fX2">
                                                <rect key="frame" x="40" y="0.0" width="754" height="226"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="226" id="9Gu-fA-hxv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for reporting the airline issue. We will endeavor to improve your overall airline experience." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-tz-k7v">
                                                <rect key="frame" x="40" y="376" width="754" height="57.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIo-jg-nBM">
                                                <rect key="frame" x="40" y="473.5" width="754" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="cKN-6Z-fbV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go To Home">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gotoHomeButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ihq-xt-eGI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kqK-oj-39j" firstAttribute="centerX" secondItem="5cV-3k-8mG" secondAttribute="centerX" id="0tB-zs-237"/>
                                            <constraint firstItem="vJi-tz-k7v" firstAttribute="trailing" secondItem="4jK-cF-fX2" secondAttribute="trailing" id="Cnz-Of-782"/>
                                            <constraint firstItem="4jK-cF-fX2" firstAttribute="centerX" secondItem="5cV-3k-8mG" secondAttribute="centerX" id="K8r-QA-dEC"/>
                                            <constraint firstItem="tIo-jg-nBM" firstAttribute="leading" secondItem="vJi-tz-k7v" secondAttribute="leading" id="L11-2a-2Ob"/>
                                            <constraint firstItem="vJi-tz-k7v" firstAttribute="centerX" secondItem="5cV-3k-8mG" secondAttribute="centerX" id="Q20-n8-mTu"/>
                                            <constraint firstItem="kqK-oj-39j" firstAttribute="top" secondItem="4jK-cF-fX2" secondAttribute="bottom" constant="40" id="YuH-dG-Ffc"/>
                                            <constraint firstItem="4jK-cF-fX2" firstAttribute="leading" secondItem="5cV-3k-8mG" secondAttribute="leading" constant="40" id="ZYW-Is-9mJ"/>
                                            <constraint firstAttribute="bottom" secondItem="tIo-jg-nBM" secondAttribute="bottom" id="eEz-AQ-aRF"/>
                                            <constraint firstItem="4jK-cF-fX2" firstAttribute="top" secondItem="5cV-3k-8mG" secondAttribute="top" id="ghR-gF-FeZ"/>
                                            <constraint firstItem="tIo-jg-nBM" firstAttribute="trailing" secondItem="vJi-tz-k7v" secondAttribute="trailing" id="iiU-xj-0xv"/>
                                            <constraint firstItem="vJi-tz-k7v" firstAttribute="leading" secondItem="4jK-cF-fX2" secondAttribute="leading" id="jpJ-Fr-njK"/>
                                            <constraint firstAttribute="trailing" secondItem="4jK-cF-fX2" secondAttribute="trailing" constant="40" id="o0J-bC-6W2"/>
                                            <constraint firstItem="tIo-jg-nBM" firstAttribute="top" secondItem="vJi-tz-k7v" secondAttribute="bottom" constant="40" id="tyZ-PE-Swq"/>
                                            <constraint firstItem="vJi-tz-k7v" firstAttribute="top" secondItem="kqK-oj-39j" secondAttribute="bottom" constant="20" id="wBq-KB-xiJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5cV-3k-8mG" firstAttribute="leading" secondItem="mXI-D0-WZj" secondAttribute="leading" id="1Kp-X1-QlY"/>
                                    <constraint firstAttribute="trailing" secondItem="5cV-3k-8mG" secondAttribute="trailing" id="1ox-eE-faf"/>
                                    <constraint firstAttribute="bottom" secondItem="B7i-Ij-Q8I" secondAttribute="bottom" id="4pE-Yk-ddf"/>
                                    <constraint firstAttribute="trailing" secondItem="B7i-Ij-Q8I" secondAttribute="trailing" id="60q-wv-ixE"/>
                                    <constraint firstItem="B7i-Ij-Q8I" firstAttribute="top" secondItem="mXI-D0-WZj" secondAttribute="top" id="DY0-qe-DaU"/>
                                    <constraint firstItem="5cV-3k-8mG" firstAttribute="centerY" secondItem="mXI-D0-WZj" secondAttribute="centerY" id="KRn-bj-AaK"/>
                                    <constraint firstItem="tIo-jg-nBM" firstAttribute="centerX" secondItem="mXI-D0-WZj" secondAttribute="centerX" id="lmn-yj-kdr"/>
                                    <constraint firstItem="B7i-Ij-Q8I" firstAttribute="leading" secondItem="mXI-D0-WZj" secondAttribute="leading" id="yid-7X-zcn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mXI-D0-WZj" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="IbX-zA-xAM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mXI-D0-WZj" secondAttribute="trailing" id="KKv-Kr-yGN"/>
                            <constraint firstItem="mXI-D0-WZj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="M6N-LI-7LF"/>
                            <constraint firstItem="mXI-D0-WZj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gJh-qc-Z5m"/>
                            <constraint firstItem="mXI-D0-WZj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qyP-tr-tvg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mXI-D0-WZj" secondAttribute="bottom" id="tIm-Z5-i82"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThankYouImageBG" width="393" height="852"/>
        <image name="ThankYouTextImage" width="184" height="43"/>
        <image name="planeImage" width="305" height="105"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
