<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lost Baggage View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LostBaggageViewController" id="Y6W-OH-hqX" customClass="LostBaggageViewController" customModule="FlyGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efz-Wf-6Ox">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipv-QU-edP">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dS-iG-LSc">
                                                <rect key="frame" x="20" y="0.0" width="70.333333333333329" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWK-kF-lqX">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="44"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1zn-uk-93X"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" translatesAutoresizingMaskIntoConstraints="NO" id="UfF-Wq-WFi">
                                                        <rect key="frame" x="0.0" y="15" width="18" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="ALl-LO-Bji"/>
                                                            <constraint firstAttribute="width" constant="18" id="soc-C8-JqO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC0-C4-f7m">
                                                        <rect key="frame" x="18.000000000000004" y="9.6666666666666643" width="47.333333333333343" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="0L1-7z-vsC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TC0-C4-f7m" firstAttribute="centerY" secondItem="UfF-Wq-WFi" secondAttribute="centerY" id="07X-U3-8N0"/>
                                                    <constraint firstItem="UfF-Wq-WFi" firstAttribute="centerY" secondItem="9dS-iG-LSc" secondAttribute="centerY" id="7g1-MX-Z0m"/>
                                                    <constraint firstAttribute="trailing" secondItem="TC0-C4-f7m" secondAttribute="trailing" constant="5" id="Iqs-wh-u5S"/>
                                                    <constraint firstItem="UfF-Wq-WFi" firstAttribute="leading" secondItem="9dS-iG-LSc" secondAttribute="leading" id="WUa-gU-bum"/>
                                                    <constraint firstAttribute="height" constant="44" id="YjB-5s-Ryh"/>
                                                    <constraint firstAttribute="bottom" secondItem="PWK-kF-lqX" secondAttribute="bottom" id="afa-F2-64O"/>
                                                    <constraint firstItem="PWK-kF-lqX" firstAttribute="leading" secondItem="9dS-iG-LSc" secondAttribute="leading" id="d1X-Kt-pIC"/>
                                                    <constraint firstAttribute="trailing" secondItem="PWK-kF-lqX" secondAttribute="trailing" id="hTS-b9-zz8"/>
                                                    <constraint firstItem="TC0-C4-f7m" firstAttribute="leading" secondItem="UfF-Wq-WFi" secondAttribute="trailing" id="koL-5Y-44B"/>
                                                    <constraint firstItem="PWK-kF-lqX" firstAttribute="top" secondItem="9dS-iG-LSc" secondAttribute="top" id="ql9-OF-tkI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost Baggage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-2Z-O0Z">
                                                <rect key="frame" x="138" y="11.999999999999998" width="114" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9dS-iG-LSc" firstAttribute="top" secondItem="Ipv-QU-edP" secondAttribute="top" id="7WV-Ev-cjp"/>
                                            <constraint firstAttribute="height" constant="44" id="BZy-D2-jmd"/>
                                            <constraint firstItem="Rhw-2Z-O0Z" firstAttribute="centerX" secondItem="Ipv-QU-edP" secondAttribute="centerX" id="LmL-i6-aBg"/>
                                            <constraint firstItem="Rhw-2Z-O0Z" firstAttribute="centerY" secondItem="Ipv-QU-edP" secondAttribute="centerY" id="WU9-br-asf"/>
                                            <constraint firstAttribute="bottom" secondItem="9dS-iG-LSc" secondAttribute="bottom" id="l7N-XZ-VNg"/>
                                            <constraint firstItem="9dS-iG-LSc" firstAttribute="leading" secondItem="Ipv-QU-edP" secondAttribute="leading" constant="20" id="xfO-4n-rFv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrB-ay-yaV">
                                        <rect key="frame" x="0.0" y="44" width="390" height="719"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKI-Ku-Svd">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="719"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8F-bP-t1P">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="719"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PVD-s0-oS1">
                                                                <rect key="frame" x="20" y="20" width="350" height="197.66666666666666"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost Baggage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atR-Tm-47g">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="33.666666666666664"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="28"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-vX-Xmc">
                                                                        <rect key="frame" x="0.0" y="43.666666666666657" width="350" height="76"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-FO-q1X">
                                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="9CJ-Ah-ibT"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haK-df-5zC">
                                                                                <rect key="frame" x="0.0" y="30" width="350" height="46"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Airline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmx-ed-7XM">
                                                                                        <rect key="frame" x="15" y="10" width="291" height="26"/>
                                                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-iu-YG6">
                                                                                        <rect key="frame" x="316" y="11" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="24" id="dEp-Ke-d8K"/>
                                                                                            <constraint firstAttribute="height" constant="24" id="jIg-aL-AmC"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alg-y2-Z4w">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="46"/>
                                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <connections>
                                                                                            <action selector="dropDownButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pnc-yh-rB2"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="IsU-iu-YG6" firstAttribute="leading" secondItem="Rmx-ed-7XM" secondAttribute="trailing" constant="10" id="LHA-gs-bZh"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Rmx-ed-7XM" secondAttribute="bottom" constant="10" id="Mye-VH-MmE"/>
                                                                                    <constraint firstItem="IsU-iu-YG6" firstAttribute="centerY" secondItem="haK-df-5zC" secondAttribute="centerY" id="NLu-n2-6Rc"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="alg-y2-Z4w" secondAttribute="bottom" id="NXO-JE-bhT"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="IsU-iu-YG6" secondAttribute="trailing" constant="10" id="Tig-hY-HHH"/>
                                                                                    <constraint firstAttribute="height" constant="46" id="UQe-TM-x15"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="alg-y2-Z4w" secondAttribute="trailing" id="WUF-0d-d3J"/>
                                                                                    <constraint firstItem="Rmx-ed-7XM" firstAttribute="top" secondItem="haK-df-5zC" secondAttribute="top" constant="10" id="fc0-2P-WmF"/>
                                                                                    <constraint firstItem="alg-y2-Z4w" firstAttribute="top" secondItem="haK-df-5zC" secondAttribute="top" id="mTG-us-ziW"/>
                                                                                    <constraint firstItem="Rmx-ed-7XM" firstAttribute="leading" secondItem="haK-df-5zC" secondAttribute="leading" constant="15" id="tFS-J8-qVe"/>
                                                                                    <constraint firstItem="alg-y2-Z4w" firstAttribute="leading" secondItem="haK-df-5zC" secondAttribute="leading" id="ubk-lX-vbE"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-6N-5aq">
                                                                        <rect key="frame" x="0.0" y="53.666666666666657" width="350" height="76"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVI-Ko-i6L">
                                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="m7C-CE-Dg5"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFJ-hH-Old">
                                                                                <rect key="frame" x="0.0" y="30" width="350" height="46"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Number Only" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9N-Yq-phx">
                                                                                        <rect key="frame" x="15" y="10" width="315" height="26"/>
                                                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="G9N-Yq-phx" secondAttribute="trailing" constant="20" id="H1P-C4-acV"/>
                                                                                    <constraint firstItem="G9N-Yq-phx" firstAttribute="leading" secondItem="zFJ-hH-Old" secondAttribute="leading" constant="15" id="PwE-me-aMv"/>
                                                                                    <constraint firstItem="G9N-Yq-phx" firstAttribute="top" secondItem="zFJ-hH-Old" secondAttribute="top" constant="10" id="RC3-yB-Iui"/>
                                                                                    <constraint firstAttribute="height" constant="46" id="aLy-IJ-Vkn"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="G9N-Yq-phx" secondAttribute="bottom" constant="10" id="c2K-3h-lMi"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x3K-Nh-Mva">
                                                                        <rect key="frame" x="0.0" y="139.66666666666666" width="350" height="30"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSq-3c-2cj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                                                <subviews>
                                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t5S-B3-2ou">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="10"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="10" id="DWH-wY-bJb"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="5"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                <color key="value" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                <real key="value" value="1"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="kSu-hC-4O1"/>
                                                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="537-EX-FQn"/>
                                                                                        </connections>
                                                                                    </tableView>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSG-Wj-qYT">
                                                                                        <rect key="frame" x="0.0" y="10.000000000000028" width="350" height="20"/>
                                                                                        <subviews>
                                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter proper airline code " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcc-V7-a5a">
                                                                                                <rect key="frame" x="0.0" y="4.6666666666666288" width="146.33333333333334" height="11"/>
                                                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="9"/>
                                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedInfoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-ON-38V">
                                                                                                <rect key="frame" x="156.33333333333334" y="4" width="12" height="12"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="12" id="1QL-93-cUu"/>
                                                                                                    <constraint firstAttribute="height" constant="12" id="Uwi-Q1-gWG"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFI-c5-CaJ">
                                                                                                <rect key="frame" x="0.0" y="-10.000000000000028" width="350" height="30"/>
                                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <connections>
                                                                                                    <action selector="infoButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Hpj-gn-Wx8"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="qlT-ON-38V" secondAttribute="trailing" priority="250" constant="20" id="5Va-8P-juw"/>
                                                                                            <constraint firstItem="Gcc-V7-a5a" firstAttribute="leading" secondItem="fSG-Wj-qYT" secondAttribute="leading" id="I30-5d-wkV"/>
                                                                                            <constraint firstItem="qlT-ON-38V" firstAttribute="centerY" secondItem="Gcc-V7-a5a" secondAttribute="centerY" id="Imn-4r-Acn"/>
                                                                                            <constraint firstItem="XFI-c5-CaJ" firstAttribute="leading" secondItem="fSG-Wj-qYT" secondAttribute="leading" id="IxB-nj-WNd"/>
                                                                                            <constraint firstItem="qlT-ON-38V" firstAttribute="leading" secondItem="Gcc-V7-a5a" secondAttribute="trailing" constant="10" id="Nw9-Hb-pMo"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="XFI-c5-CaJ" secondAttribute="trailing" id="Oey-Dn-ob5"/>
                                                                                            <constraint firstItem="Gcc-V7-a5a" firstAttribute="centerY" secondItem="fSG-Wj-qYT" secondAttribute="centerY" id="TmD-Dz-WEi"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="k0e-Tw-yb2"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="XFI-c5-CaJ" secondAttribute="bottom" id="kfq-nc-jDv"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="fSG-Wj-qYT" firstAttribute="top" secondItem="t5S-B3-2ou" secondAttribute="bottom" id="ACE-P7-MPq"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="t5S-B3-2ou" secondAttribute="trailing" id="BxV-xx-0Xr"/>
                                                                                    <constraint firstItem="fSG-Wj-qYT" firstAttribute="leading" secondItem="NSq-3c-2cj" secondAttribute="leading" id="DgW-1Q-Pr4"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="fSG-Wj-qYT" secondAttribute="trailing" id="Ky3-4D-NmI"/>
                                                                                    <constraint firstItem="t5S-B3-2ou" firstAttribute="leading" secondItem="NSq-3c-2cj" secondAttribute="leading" id="Tdr-G6-eMS"/>
                                                                                    <constraint firstItem="t5S-B3-2ou" firstAttribute="top" secondItem="NSq-3c-2cj" secondAttribute="top" id="VV6-LQ-MpV"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="fSG-Wj-qYT" secondAttribute="bottom" id="i1U-PU-vkt"/>
                                                                                    <constraint firstItem="fSG-Wj-qYT" firstAttribute="top" secondItem="t5S-B3-2ou" secondAttribute="bottom" id="uN9-AL-XDC"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3J-MX-Oar">
                                                                        <rect key="frame" x="0.0" y="149.66666666666669" width="350" height="48"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="eIb-BP-a2v"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Report">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="reportIncidentButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mkN-Yf-QWk"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="PVD-s0-oS1" firstAttribute="top" secondItem="y8F-bP-t1P" secondAttribute="top" constant="20" id="HS9-bt-CEb"/>
                                                            <constraint firstAttribute="trailing" secondItem="PVD-s0-oS1" secondAttribute="trailing" constant="20" id="kRE-7d-F8t"/>
                                                            <constraint firstItem="PVD-s0-oS1" firstAttribute="leading" secondItem="y8F-bP-t1P" secondAttribute="leading" constant="20" id="tuP-lc-qe6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="y8F-bP-t1P" firstAttribute="height" secondItem="BKI-Ku-Svd" secondAttribute="height" priority="999" id="55P-jh-Usy"/>
                                                    <constraint firstAttribute="trailing" secondItem="y8F-bP-t1P" secondAttribute="trailing" id="MId-Jb-NsS"/>
                                                    <constraint firstItem="y8F-bP-t1P" firstAttribute="top" secondItem="BKI-Ku-Svd" secondAttribute="top" id="P0v-gz-sfz"/>
                                                    <constraint firstAttribute="bottom" secondItem="y8F-bP-t1P" secondAttribute="bottom" id="U4T-Jm-PXf"/>
                                                    <constraint firstItem="y8F-bP-t1P" firstAttribute="leading" secondItem="BKI-Ku-Svd" secondAttribute="leading" id="klm-KK-VmI"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BKI-Ku-Svd" firstAttribute="leading" secondItem="HrB-ay-yaV" secondAttribute="leading" id="VHf-BR-KWE"/>
                                            <constraint firstAttribute="trailing" secondItem="BKI-Ku-Svd" secondAttribute="trailing" id="frR-CH-0fS"/>
                                            <constraint firstAttribute="bottom" secondItem="BKI-Ku-Svd" secondAttribute="bottom" id="jCT-Rt-82B"/>
                                            <constraint firstItem="BKI-Ku-Svd" firstAttribute="top" secondItem="HrB-ay-yaV" secondAttribute="top" id="yJ7-mc-BsR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ipv-QU-edP" firstAttribute="top" secondItem="efz-Wf-6Ox" secondAttribute="top" id="BSR-jy-iwx"/>
                                    <constraint firstAttribute="bottom" secondItem="HrB-ay-yaV" secondAttribute="bottom" id="Ir0-m7-NeR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ipv-QU-edP" secondAttribute="trailing" id="Nl6-GZ-Ryq"/>
                                    <constraint firstItem="HrB-ay-yaV" firstAttribute="top" secondItem="Ipv-QU-edP" secondAttribute="bottom" id="TY6-wY-eH9"/>
                                    <constraint firstItem="HrB-ay-yaV" firstAttribute="leading" secondItem="efz-Wf-6Ox" secondAttribute="leading" id="cGl-yl-VMt"/>
                                    <constraint firstItem="Ipv-QU-edP" firstAttribute="leading" secondItem="efz-Wf-6Ox" secondAttribute="leading" id="kwB-Sq-TwR"/>
                                    <constraint firstAttribute="trailing" secondItem="HrB-ay-yaV" secondAttribute="trailing" id="wpn-LG-9Dr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efz-Wf-6Ox" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ceg-5s-eqr"/>
                            <constraint firstItem="y8F-bP-t1P" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Eee-z5-wa7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="efz-Wf-6Ox" secondAttribute="bottom" id="Kaq-Jz-5K5"/>
                            <constraint firstItem="efz-Wf-6Ox" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nKy-YX-YCO"/>
                            <constraint firstItem="efz-Wf-6Ox" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qW7-eO-rFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airLineDropDownTableView" destination="t5S-B3-2ou" id="73X-fh-Agi"/>
                        <outlet property="airlineLabelNotFoundLabel" destination="Gcc-V7-a5a" id="2K4-pv-PKJ"/>
                        <outlet property="airlineStackView" destination="x3K-Nh-Mva" id="oRd-wb-LSJ"/>
                        <outlet property="airlineTextLabel" destination="Q17-FO-q1X" id="7V5-4N-x0G"/>
                        <outlet property="flightNumberTextFiled" destination="G9N-Yq-phx" id="pPs-hE-ftV"/>
                        <outlet property="flightNumberTextLabel" destination="uVI-Ko-i6L" id="wcs-if-0bQ"/>
                        <outlet property="heightConstraintOfDropDownTableView" destination="DWH-wY-bJb" id="1VB-X2-OnR"/>
                        <outlet property="infoButton" destination="XFI-c5-CaJ" id="3XU-n3-IBN"/>
                        <outlet property="infoRedImageView" destination="qlT-ON-38V" id="nlj-sM-LGZ"/>
                        <outlet property="lostBaggageTextLabel" destination="atR-Tm-47g" id="QYn-bT-x2J"/>
                        <outlet property="selectAirlineTextFiled" destination="Rmx-ed-7XM" id="ITn-wd-GPm"/>
                        <outlet property="submitButton" destination="w3J-MX-Oar" id="MTj-qS-d5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.69230769230768" y="-1.4218009478672986"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow" width="24" height="24"/>
        <image name="RedInfoIcon" width="22" height="22"/>
        <image name="chevron.left" width="11.666666984558105" height="20.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
