<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lost Baggage View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LostBaggageViewController" id="Y6W-OH-hqX" customClass="LostBaggageViewController" customModule="FlyGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-q5-on2">
                                <rect key="frame" x="0.0" y="24" width="834" height="1170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="q1M-DV-W9m">
                                        <rect key="frame" x="30" y="40" width="774" height="310"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost Baggage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAz-99-gFt">
                                                <rect key="frame" x="0.0" y="0.0" width="774" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ah1-qn-AdN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="35"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-Wc-QvN">
                                                <rect key="frame" x="0.0" y="70" width="774" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ4-NP-feT">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Ork-nA-qb8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-MX-ny2">
                                                        <rect key="frame" x="0.0" y="30" width="210" height="46"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Airline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylC-fE-0Co">
                                                                <rect key="frame" x="15" y="10" width="151" height="26"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="KIn-wL-qA7">
                                                                <rect key="frame" x="176" y="11" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="ZLr-9S-MxQ"/>
                                                                    <constraint firstAttribute="height" constant="24" id="daR-7h-BoP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axj-kT-Ok7">
                                                                <rect key="frame" x="0.0" y="0.0" width="210" height="46"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="KIn-wL-qA7" secondAttribute="trailing" constant="10" id="4fU-9i-8ed"/>
                                                            <constraint firstItem="Axj-kT-Ok7" firstAttribute="leading" secondItem="WZY-MX-ny2" secondAttribute="leading" id="60f-LO-hip"/>
                                                            <constraint firstAttribute="bottom" secondItem="Axj-kT-Ok7" secondAttribute="bottom" id="AlY-mN-PRB"/>
                                                            <constraint firstAttribute="bottom" secondItem="ylC-fE-0Co" secondAttribute="bottom" constant="10" id="F1K-ss-pq8"/>
                                                            <constraint firstAttribute="height" constant="46" id="GAC-CO-LjJ"/>
                                                            <constraint firstItem="ylC-fE-0Co" firstAttribute="top" secondItem="WZY-MX-ny2" secondAttribute="top" constant="10" id="MyZ-TP-s7o"/>
                                                            <constraint firstItem="KIn-wL-qA7" firstAttribute="leading" secondItem="ylC-fE-0Co" secondAttribute="trailing" constant="10" id="b8s-Lg-odW"/>
                                                            <constraint firstItem="Axj-kT-Ok7" firstAttribute="top" secondItem="WZY-MX-ny2" secondAttribute="top" id="erG-e9-9Bo"/>
                                                            <constraint firstItem="ylC-fE-0Co" firstAttribute="leading" secondItem="WZY-MX-ny2" secondAttribute="leading" constant="15" id="hHx-6e-D7T"/>
                                                            <constraint firstItem="KIn-wL-qA7" firstAttribute="centerY" secondItem="WZY-MX-ny2" secondAttribute="centerY" id="riU-ek-cuo"/>
                                                            <constraint firstAttribute="trailing" secondItem="Axj-kT-Ok7" secondAttribute="trailing" id="uwV-OL-rMu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d7w-QF-cmH">
                                                <rect key="frame" x="0.0" y="90" width="774" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlU-VV-1c4">
                                                        <rect key="frame" x="0.0" y="0.0" width="774" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="F7N-KZ-kIa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-Cw-4ov">
                                                        <rect key="frame" x="0.0" y="50" width="774" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Number Only" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blh-FY-yBQ">
                                                                <rect key="frame" x="15" y="10" width="739" height="40"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Gpl-DD-xbp"/>
                                                            <constraint firstItem="blh-FY-yBQ" firstAttribute="leading" secondItem="wJO-Cw-4ov" secondAttribute="leading" constant="15" id="VYh-jb-yOc"/>
                                                            <constraint firstAttribute="trailing" secondItem="blh-FY-yBQ" secondAttribute="trailing" constant="20" id="bU9-7I-uyN"/>
                                                            <constraint firstAttribute="bottom" secondItem="blh-FY-yBQ" secondAttribute="bottom" constant="10" id="rDA-M8-efC"/>
                                                            <constraint firstItem="blh-FY-yBQ" firstAttribute="top" secondItem="wJO-Cw-4ov" secondAttribute="top" constant="10" id="uOV-w2-e4J"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rLr-Tv-06N">
                                                <rect key="frame" x="0.0" y="220" width="774" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0D-ui-FNd">
                                                        <rect key="frame" x="0.0" y="0.0" width="774" height="30"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TCj-aZ-XyJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="774" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="0sR-If-Qvd"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="TT4-u2-OFb"/>
                                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="XIo-AC-Njo"/>
                                                                </connections>
                                                            </tableView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agN-Hz-iUM">
                                                                <rect key="frame" x="0.0" y="10" width="774" height="20"/>
                                                                <subviews>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter proper airline code " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mai-hJ-qGn">
                                                                        <rect key="frame" x="0.0" y="-1" width="260" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="0my-Bq-6wO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedInfoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-Ha-lKZ">
                                                                        <rect key="frame" x="270" y="2" width="16" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="gqx-qP-k1R"/>
                                                                            <constraint firstAttribute="width" constant="16" id="ugf-5e-0gM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi2-kM-pSt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="774" height="20"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="infoButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lrx-Qr-cBx"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="YZg-Ha-lKZ" secondAttribute="trailing" priority="250" constant="20" id="52a-OJ-71k"/>
                                                                    <constraint firstItem="Mai-hJ-qGn" firstAttribute="centerY" secondItem="agN-Hz-iUM" secondAttribute="centerY" id="MqN-MD-XOh"/>
                                                                    <constraint firstItem="Vi2-kM-pSt" firstAttribute="top" secondItem="agN-Hz-iUM" secondAttribute="top" id="QFb-5U-Z8N"/>
                                                                    <constraint firstItem="Vi2-kM-pSt" firstAttribute="leading" secondItem="agN-Hz-iUM" secondAttribute="leading" id="WAj-qM-4iF"/>
                                                                    <constraint firstItem="YZg-Ha-lKZ" firstAttribute="leading" secondItem="Mai-hJ-qGn" secondAttribute="trailing" constant="10" id="Zed-EG-oPS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Vi2-kM-pSt" secondAttribute="bottom" id="amx-bT-emz"/>
                                                                    <constraint firstItem="Mai-hJ-qGn" firstAttribute="leading" secondItem="agN-Hz-iUM" secondAttribute="leading" id="b2e-TY-DYc"/>
                                                                    <constraint firstAttribute="height" constant="20" id="eNF-ab-uTI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Vi2-kM-pSt" secondAttribute="trailing" id="nHL-jY-Bgt"/>
                                                                    <constraint firstItem="YZg-Ha-lKZ" firstAttribute="centerY" secondItem="Mai-hJ-qGn" secondAttribute="centerY" id="v1w-Qm-CcT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="agN-Hz-iUM" secondAttribute="trailing" id="0fb-xX-vwy"/>
                                                            <constraint firstAttribute="bottom" secondItem="agN-Hz-iUM" secondAttribute="bottom" id="SGn-Qj-4f7"/>
                                                            <constraint firstItem="TCj-aZ-XyJ" firstAttribute="leading" secondItem="d0D-ui-FNd" secondAttribute="leading" id="WKk-tq-jJf"/>
                                                            <constraint firstItem="agN-Hz-iUM" firstAttribute="leading" secondItem="d0D-ui-FNd" secondAttribute="leading" id="WUa-vu-DOf"/>
                                                            <constraint firstItem="TCj-aZ-XyJ" firstAttribute="top" secondItem="d0D-ui-FNd" secondAttribute="top" id="azI-ON-L1Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="TCj-aZ-XyJ" secondAttribute="trailing" id="fMx-PM-lIU"/>
                                                            <constraint firstItem="agN-Hz-iUM" firstAttribute="top" secondItem="TCj-aZ-XyJ" secondAttribute="bottom" id="xtJ-gI-xm0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwQ-BE-61u">
                                                <rect key="frame" x="0.0" y="240" width="774" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="vMo-Ug-10C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Report">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="reportIncidentButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aAt-zw-PCH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="q1M-DV-W9m" firstAttribute="leading" secondItem="lbQ-q5-on2" secondAttribute="leading" constant="30" id="IuW-KR-gAq"/>
                                    <constraint firstItem="q1M-DV-W9m" firstAttribute="top" secondItem="lbQ-q5-on2" secondAttribute="top" constant="40" id="R9d-JH-0c5"/>
                                    <constraint firstAttribute="bottom" secondItem="q1M-DV-W9m" secondAttribute="bottom" priority="250" constant="844" id="ZAc-8M-t1f"/>
                                    <constraint firstAttribute="trailing" secondItem="q1M-DV-W9m" secondAttribute="trailing" constant="30" id="z8e-Cn-PhR"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-yr-TwI">
                                <rect key="frame" x="0.0" y="24" width="834" height="0.0"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-GH-T8R">
                                        <rect key="frame" x="20" y="-22" width="87" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo1-ta-gA0">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="P5v-ns-C7b"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" translatesAutoresizingMaskIntoConstraints="NO" id="wWQ-d8-KJx">
                                                <rect key="frame" x="0.0" y="13" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="hwN-Cr-ZIs"/>
                                                    <constraint firstAttribute="width" constant="18" id="nc7-zn-Xlv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-9O-5PX">
                                                <rect key="frame" x="18" y="9.5" width="64" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="qeq-x7-PUG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zo1-ta-gA0" firstAttribute="top" secondItem="ULp-GH-T8R" secondAttribute="top" id="7kb-dc-zpB"/>
                                            <constraint firstItem="wWQ-d8-KJx" firstAttribute="leading" secondItem="ULp-GH-T8R" secondAttribute="leading" id="FmJ-ck-9g0"/>
                                            <constraint firstAttribute="bottom" secondItem="Zo1-ta-gA0" secondAttribute="bottom" id="G2j-mk-inF"/>
                                            <constraint firstItem="fDe-9O-5PX" firstAttribute="centerY" secondItem="wWQ-d8-KJx" secondAttribute="centerY" id="H9L-Sq-4be"/>
                                            <constraint firstAttribute="height" constant="44" id="OT3-3h-7gA"/>
                                            <constraint firstAttribute="trailing" secondItem="Zo1-ta-gA0" secondAttribute="trailing" id="Qyv-oU-c2Y"/>
                                            <constraint firstItem="fDe-9O-5PX" firstAttribute="leading" secondItem="wWQ-d8-KJx" secondAttribute="trailing" id="Rte-el-psf"/>
                                            <constraint firstItem="Zo1-ta-gA0" firstAttribute="leading" secondItem="ULp-GH-T8R" secondAttribute="leading" id="c4C-1X-RWp"/>
                                            <constraint firstAttribute="trailing" secondItem="fDe-9O-5PX" secondAttribute="trailing" constant="5" id="cYC-6p-epY"/>
                                            <constraint firstItem="wWQ-d8-KJx" firstAttribute="centerY" secondItem="ULp-GH-T8R" secondAttribute="centerY" id="hM6-Lr-wlS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost Baggage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-GF-rqn">
                                        <rect key="frame" x="336.5" y="-14.5" width="161" height="29"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MsE-GF-rqn" firstAttribute="centerX" secondItem="b9X-yr-TwI" secondAttribute="centerX" id="Hcw-8F-lhK"/>
                                    <constraint firstItem="MsE-GF-rqn" firstAttribute="centerY" secondItem="b9X-yr-TwI" secondAttribute="centerY" id="SXN-P1-Sce"/>
                                    <constraint firstItem="ULp-GH-T8R" firstAttribute="leading" secondItem="b9X-yr-TwI" secondAttribute="leading" constant="20" id="ga2-9k-feX"/>
                                    <constraint firstItem="ULp-GH-T8R" firstAttribute="centerY" secondItem="b9X-yr-TwI" secondAttribute="centerY" id="xCm-cs-3ot"/>
                                    <constraint firstAttribute="height" id="xrU-ET-UY1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbQ-q5-on2" firstAttribute="top" secondItem="b9X-yr-TwI" secondAttribute="bottom" id="8zE-E8-1Hb"/>
                            <constraint firstItem="b9X-yr-TwI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="D3W-Zf-FBO"/>
                            <constraint firstItem="b9X-yr-TwI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Lie-AJ-g8H"/>
                            <constraint firstAttribute="bottom" secondItem="lbQ-q5-on2" secondAttribute="bottom" id="T8y-Vm-FC0"/>
                            <constraint firstItem="b9X-yr-TwI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XTX-Pu-6V5"/>
                            <constraint firstItem="lbQ-q5-on2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ha6-K6-hA0"/>
                            <constraint firstItem="lbQ-q5-on2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lCP-UK-4bF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airLineDropDownTableView" destination="TCj-aZ-XyJ" id="a8F-UW-kOj"/>
                        <outlet property="airlineLabelNotFoundLabel" destination="Mai-hJ-qGn" id="ECf-Y3-iVe"/>
                        <outlet property="airlineStackView" destination="rLr-Tv-06N" id="J05-am-E8A"/>
                        <outlet property="flightNumberTextFiled" destination="blh-FY-yBQ" id="JiP-Q4-gYO"/>
                        <outlet property="flightNumberTextLabel" destination="AlU-VV-1c4" id="phX-KR-Vkv"/>
                        <outlet property="heightConstraintOfDropDownTableView" destination="0sR-If-Qvd" id="NHz-i5-Io9"/>
                        <outlet property="infoButton" destination="Vi2-kM-pSt" id="N9l-DC-AeN"/>
                        <outlet property="infoRedImageView" destination="YZg-Ha-lKZ" id="hWL-3E-iT8"/>
                        <outlet property="lostBaggageTextLabel" destination="QAz-99-gFt" id="pBR-06-JxM"/>
                        <outlet property="submitButton" destination="KwQ-BE-61u" id="8Z4-WN-d0w"/>
                        <outlet property="viewBack" destination="b9X-yr-TwI" id="Air-9z-zEC"/>
                        <outlet property="viewBackHeightConstraint" destination="xrU-ET-UY1" id="r3e-aI-G2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.65467625899282" y="-28.140703517587941"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow" width="24" height="24"/>
        <image name="RedInfoIcon" width="22" height="22"/>
        <image name="chevron.left" width="12" height="20.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
