<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TravelDetailsCell" rowHeight="757" id="KGk-i7-Jjw" customClass="TravelDetailsCell" customModule="FlyGuy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="756"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="756"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAu-q9-zaG">
                        <rect key="frame" x="0.0" y="10" width="320" height="736"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnw-vG-HOs">
                                <rect key="frame" x="10" y="19" width="300" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o9-kb-vV9">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ldu-CG-WZs">
                                                <rect key="frame" x="7.6666666666666679" y="19" width="25.000000000000004" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="JHc-gl-ucd"/>
                                                    <constraint firstAttribute="width" constant="25" id="wfd-S3-hFV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33361667389999999" green="0.392297864" blue="0.69807028770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Ldu-CG-WZs" firstAttribute="centerY" secondItem="8o9-kb-vV9" secondAttribute="centerY" id="L3w-ya-WJO"/>
                                            <constraint firstAttribute="width" constant="40" id="LRL-IY-bym"/>
                                            <constraint firstItem="Ldu-CG-WZs" firstAttribute="centerX" secondItem="8o9-kb-vV9" secondAttribute="centerX" id="OjH-FQ-1Uk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESe-hA-V7M">
                                        <rect key="frame" x="57" y="10" width="233" height="40"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8M-ki-KYx">
                                        <rect key="frame" x="275" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="J2m-mT-kEY"/>
                                            <constraint firstAttribute="width" constant="25" id="zfY-f8-oMv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="btnDelateClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Osb-6E-cu0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94155162569999995" green="0.95217901469999999" blue="0.99608451129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M8M-ki-KYx" secondAttribute="trailing" id="EQv-u6-okz"/>
                                    <constraint firstItem="8o9-kb-vV9" firstAttribute="top" secondItem="Bnw-vG-HOs" secondAttribute="top" id="Fuo-8o-aQB"/>
                                    <constraint firstItem="ESe-hA-V7M" firstAttribute="leading" secondItem="8o9-kb-vV9" secondAttribute="trailing" constant="17" id="HoK-6T-Vfz"/>
                                    <constraint firstItem="M8M-ki-KYx" firstAttribute="top" secondItem="Bnw-vG-HOs" secondAttribute="top" id="PAt-Zo-fcK"/>
                                    <constraint firstItem="ESe-hA-V7M" firstAttribute="top" secondItem="Bnw-vG-HOs" secondAttribute="top" constant="10" id="QnD-RR-ShO"/>
                                    <constraint firstAttribute="height" constant="60" id="gc3-af-Wt6"/>
                                    <constraint firstAttribute="trailing" secondItem="ESe-hA-V7M" secondAttribute="trailing" constant="10" id="m9a-2S-QTl"/>
                                    <constraint firstItem="8o9-kb-vV9" firstAttribute="leading" secondItem="Bnw-vG-HOs" secondAttribute="leading" id="qW3-Hp-reK"/>
                                    <constraint firstAttribute="bottom" secondItem="8o9-kb-vV9" secondAttribute="bottom" id="twq-8Q-arn"/>
                                    <constraint firstAttribute="bottom" secondItem="ESe-hA-V7M" secondAttribute="bottom" constant="10" id="wXE-lW-XVA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-5L-OzK">
                                <rect key="frame" x="10" y="144" width="300" height="288"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TE-MD-yjX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-ja-jlz">
                                                <rect key="frame" x="5" y="10" width="68.666666666666671" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="iH3-he-78D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwD-JD-11O">
                                                <rect key="frame" x="5" y="35" width="275" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Z7-Z7-SKg">
                                                        <rect key="frame" x="15" y="0.0" width="260" height="50"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2xg-fx-UNH"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Z7-Z7-SKg" secondAttribute="bottom" id="LpS-Ox-Phu"/>
                                                    <constraint firstItem="2Z7-Z7-SKg" firstAttribute="top" secondItem="hwD-JD-11O" secondAttribute="top" id="T0c-8Z-1rR"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Z7-Z7-SKg" secondAttribute="trailing" id="ZKD-ps-Ps9"/>
                                                    <constraint firstItem="2Z7-Z7-SKg" firstAttribute="leading" secondItem="hwD-JD-11O" secondAttribute="leading" constant="15" id="rTm-bV-Kzu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="jQf-OM-DL8"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l1H-ja-jlz" firstAttribute="top" secondItem="2TE-MD-yjX" secondAttribute="top" constant="10" id="Abc-hV-huW"/>
                                            <constraint firstAttribute="height" constant="96" id="JKP-RB-NxO"/>
                                            <constraint firstItem="l1H-ja-jlz" firstAttribute="leading" secondItem="2TE-MD-yjX" secondAttribute="leading" constant="5" id="SVf-n4-jxq"/>
                                            <constraint firstAttribute="trailing" secondItem="hwD-JD-11O" secondAttribute="trailing" constant="20" id="aUb-ez-yz4"/>
                                            <constraint firstItem="hwD-JD-11O" firstAttribute="top" secondItem="l1H-ja-jlz" secondAttribute="bottom" constant="10" id="lGi-0a-v0x"/>
                                            <constraint firstItem="hwD-JD-11O" firstAttribute="leading" secondItem="l1H-ja-jlz" secondAttribute="leading" id="nBI-Nz-Epm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-J5-Ogg">
                                        <rect key="frame" x="0.0" y="96" width="300" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTD-ps-ye7">
                                                <rect key="frame" x="5" y="10" width="67.666666666666671" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="MUP-iH-98t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUD-id-NBw">
                                                <rect key="frame" x="5" y="35" width="275" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-s9-fcZ">
                                                        <rect key="frame" x="15" y="0.0" width="260" height="50"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kMS-s9-fcZ" secondAttribute="trailing" id="AZs-vC-wUN"/>
                                                    <constraint firstItem="kMS-s9-fcZ" firstAttribute="leading" secondItem="WUD-id-NBw" secondAttribute="leading" constant="15" id="RJa-gr-VBM"/>
                                                    <constraint firstAttribute="height" constant="50" id="RdF-OQ-g81"/>
                                                    <constraint firstAttribute="bottom" secondItem="kMS-s9-fcZ" secondAttribute="bottom" id="bLs-KM-VKu"/>
                                                    <constraint firstItem="kMS-s9-fcZ" firstAttribute="top" secondItem="WUD-id-NBw" secondAttribute="top" id="kfK-lU-CPw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Dpv-Sx-El0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MTD-ps-ye7" firstAttribute="top" secondItem="rkw-J5-Ogg" secondAttribute="top" constant="10" id="2bj-TP-b70"/>
                                            <constraint firstItem="WUD-id-NBw" firstAttribute="top" secondItem="MTD-ps-ye7" secondAttribute="bottom" constant="10" id="HFP-Gz-DCX"/>
                                            <constraint firstAttribute="trailing" secondItem="WUD-id-NBw" secondAttribute="trailing" constant="20" id="d5e-dV-Hd7"/>
                                            <constraint firstAttribute="height" constant="96" id="ixD-wN-7Du"/>
                                            <constraint firstItem="WUD-id-NBw" firstAttribute="leading" secondItem="MTD-ps-ye7" secondAttribute="leading" id="mYR-Xu-op7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1i-vK-sKd">
                                        <rect key="frame" x="0.0" y="192" width="300" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-U9-VHj">
                                                <rect key="frame" x="4.9999999999999982" y="10" width="29.333333333333329" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="xW7-8T-iHz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdq-O9-kiK">
                                                <rect key="frame" x="5" y="35" width="275" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY-MM-DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eR4-l4-5Tg">
                                                        <rect key="frame" x="15" y="0.0" width="260" height="50"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-Fs-d2P">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="btnDOBClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uR2-1B-RNH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eR4-l4-5Tg" secondAttribute="bottom" id="1Ry-rf-G0d"/>
                                                    <constraint firstAttribute="height" constant="50" id="1lc-vf-Wv6"/>
                                                    <constraint firstAttribute="bottom" secondItem="WiW-Fs-d2P" secondAttribute="bottom" id="74Y-pZ-Xsx"/>
                                                    <constraint firstAttribute="trailing" secondItem="WiW-Fs-d2P" secondAttribute="trailing" id="bjB-JE-JEB"/>
                                                    <constraint firstItem="WiW-Fs-d2P" firstAttribute="leading" secondItem="rdq-O9-kiK" secondAttribute="leading" id="ePE-Y4-isy"/>
                                                    <constraint firstItem="eR4-l4-5Tg" firstAttribute="top" secondItem="rdq-O9-kiK" secondAttribute="top" id="mP6-jY-QjE"/>
                                                    <constraint firstItem="WiW-Fs-d2P" firstAttribute="top" secondItem="rdq-O9-kiK" secondAttribute="top" id="sKf-qF-7fD"/>
                                                    <constraint firstAttribute="trailing" secondItem="eR4-l4-5Tg" secondAttribute="trailing" id="v2i-fN-Y8m"/>
                                                    <constraint firstItem="eR4-l4-5Tg" firstAttribute="leading" secondItem="rdq-O9-kiK" secondAttribute="leading" constant="15" id="x6S-aU-IMl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="mpY-DJ-hJM"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rdq-O9-kiK" secondAttribute="trailing" constant="20" id="Ik4-2o-AYH"/>
                                            <constraint firstItem="rdq-O9-kiK" firstAttribute="top" secondItem="vgJ-U9-VHj" secondAttribute="bottom" constant="10" id="MHx-xA-ViT"/>
                                            <constraint firstItem="rdq-O9-kiK" firstAttribute="leading" secondItem="vgJ-U9-VHj" secondAttribute="leading" id="PKY-3S-2ml"/>
                                            <constraint firstItem="vgJ-U9-VHj" firstAttribute="top" secondItem="d1i-vK-sKd" secondAttribute="top" constant="10" id="XbI-FK-bv0"/>
                                            <constraint firstAttribute="height" constant="96" id="qhw-bX-nQL"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-yc-Vg7">
                                        <rect key="frame" x="0.0" y="288" width="300" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-vV-lnZ">
                                                <rect key="frame" x="5" y="10" width="111" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="bjB-9W-K4R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjF-91-gam">
                                                <rect key="frame" x="5" y="35" width="275" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passport Number (EX. AB1234567)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2i-q6-ozw">
                                                        <rect key="frame" x="15" y="0.0" width="260" height="50"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="w2i-q6-ozw" secondAttribute="trailing" id="0lk-gC-rUV"/>
                                                    <constraint firstItem="w2i-q6-ozw" firstAttribute="leading" secondItem="zjF-91-gam" secondAttribute="leading" constant="15" id="3jo-FD-uWA"/>
                                                    <constraint firstItem="w2i-q6-ozw" firstAttribute="top" secondItem="zjF-91-gam" secondAttribute="top" id="Gbv-o5-p5e"/>
                                                    <constraint firstAttribute="height" constant="50" id="UDC-u5-hIj"/>
                                                    <constraint firstAttribute="bottom" secondItem="w2i-q6-ozw" secondAttribute="bottom" id="W1T-Mv-3C9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="HXf-fN-thu"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="53M-CB-eSB"/>
                                            <constraint firstAttribute="trailing" secondItem="zjF-91-gam" secondAttribute="trailing" constant="20" id="A6g-9e-V5I"/>
                                            <constraint firstItem="zjF-91-gam" firstAttribute="top" secondItem="6rO-vV-lnZ" secondAttribute="bottom" constant="10" id="aSm-SD-2yB"/>
                                            <constraint firstItem="zjF-91-gam" firstAttribute="leading" secondItem="6rO-vV-lnZ" secondAttribute="leading" id="mMm-XE-r05"/>
                                            <constraint firstItem="6rO-vV-lnZ" firstAttribute="top" secondItem="zEb-yc-Vg7" secondAttribute="top" constant="10" id="www-Mf-oQR"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBc-kg-JZo">
                                        <rect key="frame" x="0.0" y="288" width="300" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport Issue Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwA-bJ-Rgc">
                                                <rect key="frame" x="5" y="10" width="148" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="luR-zY-9fT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-Sv-i49">
                                                <rect key="frame" x="5" y="35" width="275" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passport Issue Country (EX. US)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pox-kF-D2f">
                                                        <rect key="frame" x="15" y="0.0" width="260" height="50"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pox-kF-D2f" firstAttribute="top" secondItem="Xdg-Sv-i49" secondAttribute="top" id="7to-SR-tIU"/>
                                                    <constraint firstItem="pox-kF-D2f" firstAttribute="leading" secondItem="Xdg-Sv-i49" secondAttribute="leading" constant="15" id="MpS-9m-Db3"/>
                                                    <constraint firstAttribute="bottom" secondItem="pox-kF-D2f" secondAttribute="bottom" id="SLz-uw-P0J"/>
                                                    <constraint firstAttribute="height" constant="50" id="a3x-KW-9ks"/>
                                                    <constraint firstAttribute="trailing" secondItem="pox-kF-D2f" secondAttribute="trailing" id="mTv-Tj-7n0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="czn-kb-Tip"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AwA-bJ-Rgc" firstAttribute="top" secondItem="FBc-kg-JZo" secondAttribute="top" constant="10" id="1Po-ot-1kp"/>
                                            <constraint firstAttribute="trailing" secondItem="Xdg-Sv-i49" secondAttribute="trailing" constant="20" id="Ith-xi-1jC"/>
                                            <constraint firstItem="Xdg-Sv-i49" firstAttribute="top" secondItem="AwA-bJ-Rgc" secondAttribute="bottom" constant="10" id="RL7-IE-iuq"/>
                                            <constraint firstAttribute="height" constant="96" id="X1z-NL-I9K"/>
                                            <constraint firstItem="Xdg-Sv-i49" firstAttribute="leading" secondItem="AwA-bJ-Rgc" secondAttribute="leading" id="ukM-Wc-w8O"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5I-yw-iUC">
                                        <rect key="frame" x="0.0" y="288" width="300" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passport Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARi-uX-mmk">
                                                <rect key="frame" x="5" y="10" width="132.33333333333334" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="van-sA-r9A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-W8-iHs">
                                                <rect key="frame" x="5" y="35" width="275" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="passport Expiry Date (EX. 2025-02-25)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6f-A8-hbh">
                                                        <rect key="frame" x="15" y="0.0" width="260" height="50"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="f6f-A8-hbh" secondAttribute="trailing" id="LnT-Oa-ImR"/>
                                                    <constraint firstItem="f6f-A8-hbh" firstAttribute="top" secondItem="uRE-W8-iHs" secondAttribute="top" id="MUc-N6-xUg"/>
                                                    <constraint firstAttribute="bottom" secondItem="f6f-A8-hbh" secondAttribute="bottom" id="Ng3-WC-MhZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="QRq-cn-7uF"/>
                                                    <constraint firstItem="f6f-A8-hbh" firstAttribute="leading" secondItem="uRE-W8-iHs" secondAttribute="leading" constant="15" id="eF4-Y2-nbU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="m61-yA-Hhd"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uRE-W8-iHs" firstAttribute="leading" secondItem="ARi-uX-mmk" secondAttribute="leading" id="AIz-mN-T7s"/>
                                            <constraint firstAttribute="height" constant="96" id="ED0-ai-2VX"/>
                                            <constraint firstAttribute="trailing" secondItem="uRE-W8-iHs" secondAttribute="trailing" constant="20" id="K8T-kP-Wvb"/>
                                            <constraint firstItem="ARi-uX-mmk" firstAttribute="top" secondItem="X5I-yw-iUC" secondAttribute="top" constant="10" id="No9-eZ-nd7"/>
                                            <constraint firstItem="uRE-W8-iHs" firstAttribute="top" secondItem="ARi-uX-mmk" secondAttribute="bottom" constant="10" id="gNF-9r-emg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6rO-vV-lnZ" firstAttribute="leading" secondItem="vgJ-U9-VHj" secondAttribute="leading" id="FXA-gi-THY"/>
                                    <constraint firstItem="AwA-bJ-Rgc" firstAttribute="leading" secondItem="6rO-vV-lnZ" secondAttribute="leading" id="Wcz-Im-kXc"/>
                                    <constraint firstItem="ARi-uX-mmk" firstAttribute="leading" secondItem="AwA-bJ-Rgc" secondAttribute="leading" id="ZhK-rO-MDk"/>
                                    <constraint firstItem="MTD-ps-ye7" firstAttribute="leading" secondItem="l1H-ja-jlz" secondAttribute="leading" id="bMh-Nf-ARk"/>
                                    <constraint firstItem="vgJ-U9-VHj" firstAttribute="leading" secondItem="MTD-ps-ye7" secondAttribute="leading" id="htU-KS-ujN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi3-Pb-9cw">
                                <rect key="frame" x="10" y="99" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DZd-uv-mu0"/>
                                    <constraint firstAttribute="height" constant="25" id="cMb-6Q-5H2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Male" image="unselected_Icon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="selected_Icon"/>
                                <connections>
                                    <action selector="btnMaleClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0MV-9l-Oeo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVk-ff-TBz">
                                <rect key="frame" x="95" y="99" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8Pb-qY-jVQ"/>
                                    <constraint firstAttribute="width" constant="90" id="McQ-J3-6Mk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Female" image="unselected_Icon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="selected_Icon"/>
                                <connections>
                                    <action selector="btnFemaleClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="owp-9J-5PN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bnw-vG-HOs" firstAttribute="leading" secondItem="xAu-q9-zaG" secondAttribute="leading" constant="10" id="2xU-W7-bFG"/>
                            <constraint firstItem="1ab-5L-OzK" firstAttribute="top" secondItem="Mi3-Pb-9cw" secondAttribute="bottom" constant="20" id="3PT-3K-awU"/>
                            <constraint firstItem="Mi3-Pb-9cw" firstAttribute="top" secondItem="Bnw-vG-HOs" secondAttribute="bottom" constant="20" id="KEb-Ks-mP1"/>
                            <constraint firstItem="1ab-5L-OzK" firstAttribute="trailing" secondItem="Bnw-vG-HOs" secondAttribute="trailing" id="NiY-2y-ZlM"/>
                            <constraint firstItem="BVk-ff-TBz" firstAttribute="top" secondItem="Mi3-Pb-9cw" secondAttribute="top" id="WFP-Yy-lXK"/>
                            <constraint firstItem="Bnw-vG-HOs" firstAttribute="top" secondItem="xAu-q9-zaG" secondAttribute="top" constant="19" id="XSu-Eg-1G8"/>
                            <constraint firstItem="BVk-ff-TBz" firstAttribute="leading" secondItem="Mi3-Pb-9cw" secondAttribute="trailing" constant="15" id="eLY-py-q7R"/>
                            <constraint firstItem="1ab-5L-OzK" firstAttribute="leading" secondItem="Bnw-vG-HOs" secondAttribute="leading" id="fM2-hc-YpG"/>
                            <constraint firstAttribute="bottom" secondItem="1ab-5L-OzK" secondAttribute="bottom" constant="16" id="hIT-3t-Ah3"/>
                            <constraint firstAttribute="trailing" secondItem="Bnw-vG-HOs" secondAttribute="trailing" constant="10" id="jxL-Kn-Wek"/>
                            <constraint firstItem="Mi3-Pb-9cw" firstAttribute="leading" secondItem="Bnw-vG-HOs" secondAttribute="leading" id="mos-Mj-hiR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xAu-q9-zaG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hNi-gZ-7af"/>
                    <constraint firstAttribute="trailing" secondItem="xAu-q9-zaG" secondAttribute="trailing" id="kZx-Zm-p7I"/>
                    <constraint firstAttribute="bottom" secondItem="xAu-q9-zaG" secondAttribute="bottom" constant="10" id="vjF-kO-vlh"/>
                    <constraint firstItem="xAu-q9-zaG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wrM-0z-G2q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="BGView" destination="xAu-q9-zaG" id="7IY-yW-YDL"/>
                <outlet property="btnDelete" destination="M8M-ki-KYx" id="uQ0-qq-Uq9"/>
                <outlet property="btnFemale" destination="BVk-ff-TBz" id="PuK-S6-mWH"/>
                <outlet property="btnMale" destination="Mi3-Pb-9cw" id="CTc-AI-bqd"/>
                <outlet property="lblPassanger" destination="ESe-hA-V7M" id="CAQ-SD-8cl"/>
                <outlet property="lblPassangerNumber" destination="ESe-hA-V7M" id="LCH-KQ-D54"/>
                <outlet property="txtFDOB" destination="eR4-l4-5Tg" id="xyF-gM-xRn"/>
                <outlet property="txtFFirstname" destination="2Z7-Z7-SKg" id="jYc-BD-7Xn"/>
                <outlet property="txtFLastName" destination="kMS-s9-fcZ" id="mFS-I3-FBL"/>
                <outlet property="txtFPassportExpiryDate" destination="f6f-A8-hbh" id="jMw-Ey-3hh"/>
                <outlet property="txtFPassportIssueCountry" destination="pox-kF-D2f" id="G3m-J3-pfo"/>
                <outlet property="txtFPassportNumber" destination="w2i-q6-ozw" id="DQt-3o-b25"/>
                <outlet property="viewPassportExpiryDate" destination="X5I-yw-iUC" id="U6A-PG-qod"/>
                <outlet property="viewPassportIssueCountry" destination="FBc-kg-JZo" id="RVo-MT-ebA"/>
                <outlet property="viewPassportNumber" destination="zEb-yc-Vg7" id="Dt9-LZ-Ljf"/>
            </connections>
            <point key="canvasLocation" x="100.76335877862596" y="261.26760563380282"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Close" width="14" height="14"/>
        <image name="person_Icon" width="15.666666984558105" height="20"/>
        <image name="selected_Icon" width="17" height="17"/>
        <image name="unselected_Icon" width="17" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
