<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FlightDetailMainCell" rowHeight="695" id="KGk-i7-Jjw" customClass="FlightDetailMainCell" customModule="FlyGuy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="695"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="695"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flight_Details_Img_2" translatesAutoresizingMaskIntoConstraints="NO" id="Trq-EG-HSl">
                        <rect key="frame" x="0.0" y="0.0" width="405" height="145"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="145" id="pVg-6D-gW4"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flight_Details_Img" translatesAutoresizingMaskIntoConstraints="NO" id="GSq-cM-Aj9">
                        <rect key="frame" x="0.0" y="0.0" width="405" height="145"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="145" id="Dps-R0-3UN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hr 15 mins" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kma-yo-ktD">
                        <rect key="frame" x="152.66666666666666" y="76.666666666666671" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="2Tq-sp-sf7"/>
                            <constraint firstAttribute="height" constant="17" id="uAz-qw-bQ9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYK" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ9-kD-lWV">
                        <rect key="frame" x="15" y="22.999999999999996" width="142.66666666666666" height="33.666666666666657"/>
                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economy" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DQ-ZW-8za">
                        <rect key="frame" x="283.66666666666669" y="76.666666666666671" width="106.33333333333331" height="17"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Front_Arrow_ICon" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-qo-kTJ">
                        <rect key="frame" x="187.66666666666666" y="36.333333333333336" width="30" height="7"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="QWj-Ks-6OD"/>
                            <constraint firstAttribute="width" constant="30" id="bcU-Es-x1m"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-mD-qfS">
                        <rect key="frame" x="267.66666666666669" y="75.333333333333329" width="1" height="20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Rzj-nz-aI3"/>
                            <constraint firstAttribute="height" constant="20" id="yVP-mv-UdK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non stop" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aI-bV-by5">
                        <rect key="frame" x="15.000000000000007" y="76.666666666666671" width="106.66666666666669" height="17"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-Vs-Tzu">
                        <rect key="frame" x="136.66666666666666" y="75.333333333333329" width="1" height="20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0xQ-tF-2bu"/>
                            <constraint firstAttribute="width" constant="1" id="1gh-qc-fnq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLT" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clm-2I-kPZ">
                        <rect key="frame" x="247.66666666666663" y="22.999999999999996" width="142.33333333333337" height="33.666666666666657"/>
                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wFE-hb-ilm">
                        <rect key="frame" x="20" y="108.66666666666669" width="365" height="576.33333333333326"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="576.33000000000004" id="65D-tR-1Xb"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="X8d-bo-xaX"/>
                            <outlet property="delegate" destination="-1" id="kXk-11-GNj"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Wpx-Vs-Tzu" firstAttribute="leading" secondItem="8aI-bV-by5" secondAttribute="trailing" constant="15" id="2tw-vq-y6j"/>
                    <constraint firstItem="8aI-bV-by5" firstAttribute="leading" secondItem="LZ9-kD-lWV" secondAttribute="leading" id="7QK-Cg-ZWk"/>
                    <constraint firstItem="8DQ-ZW-8za" firstAttribute="leading" secondItem="gW8-mD-qfS" secondAttribute="trailing" constant="15" id="9Ax-fZ-ljh"/>
                    <constraint firstAttribute="bottom" secondItem="wFE-hb-ilm" secondAttribute="bottom" constant="10" id="BIP-dF-CtH"/>
                    <constraint firstItem="kma-yo-ktD" firstAttribute="centerY" secondItem="Wpx-Vs-Tzu" secondAttribute="centerY" id="F1C-Uq-f6I"/>
                    <constraint firstItem="LZ9-kD-lWV" firstAttribute="centerY" secondItem="C5d-qo-kTJ" secondAttribute="centerY" id="FCf-kM-uqx"/>
                    <constraint firstItem="kma-yo-ktD" firstAttribute="centerX" secondItem="C5d-qo-kTJ" secondAttribute="centerX" id="G37-Cb-ZA5"/>
                    <constraint firstAttribute="trailing" secondItem="wFE-hb-ilm" secondAttribute="trailing" constant="20" id="GaK-Ic-sSX"/>
                    <constraint firstItem="C5d-qo-kTJ" firstAttribute="leading" secondItem="LZ9-kD-lWV" secondAttribute="trailing" constant="30" id="JIR-U1-HlV"/>
                    <constraint firstAttribute="trailing" secondItem="clm-2I-kPZ" secondAttribute="trailing" constant="15" id="Pqc-YB-mVP"/>
                    <constraint firstItem="gW8-mD-qfS" firstAttribute="leading" secondItem="kma-yo-ktD" secondAttribute="trailing" constant="15" id="RVO-wO-BT6"/>
                    <constraint firstItem="LZ9-kD-lWV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="T88-c4-7kP"/>
                    <constraint firstItem="clm-2I-kPZ" firstAttribute="centerY" secondItem="C5d-qo-kTJ" secondAttribute="centerY" id="UcG-n1-S6I"/>
                    <constraint firstItem="GSq-cM-Aj9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Uox-3T-2h9"/>
                    <constraint firstItem="GSq-cM-Aj9" firstAttribute="bottom" secondItem="Trq-EG-HSl" secondAttribute="bottom" id="Vj0-Zy-i2E"/>
                    <constraint firstItem="GSq-cM-Aj9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WYY-6k-m4T"/>
                    <constraint firstItem="GSq-cM-Aj9" firstAttribute="leading" secondItem="Trq-EG-HSl" secondAttribute="leading" id="Wcf-go-NWQ"/>
                    <constraint firstItem="clm-2I-kPZ" firstAttribute="leading" secondItem="C5d-qo-kTJ" secondAttribute="trailing" constant="30" id="Y7m-du-vfQ"/>
                    <constraint firstItem="wFE-hb-ilm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="avj-oh-GFY"/>
                    <constraint firstItem="8aI-bV-by5" firstAttribute="height" secondItem="kma-yo-ktD" secondAttribute="height" id="bRh-2S-TAf"/>
                    <constraint firstItem="kma-yo-ktD" firstAttribute="leading" secondItem="Wpx-Vs-Tzu" secondAttribute="trailing" constant="15" id="cRP-IL-zb1"/>
                    <constraint firstItem="wFE-hb-ilm" firstAttribute="top" secondItem="kma-yo-ktD" secondAttribute="bottom" constant="15" id="dhO-lJ-UwL"/>
                    <constraint firstItem="8DQ-ZW-8za" firstAttribute="height" secondItem="kma-yo-ktD" secondAttribute="height" id="dwV-2f-AGN"/>
                    <constraint firstItem="GSq-cM-Aj9" firstAttribute="trailing" secondItem="Trq-EG-HSl" secondAttribute="trailing" id="fI2-60-7kB"/>
                    <constraint firstItem="LZ9-kD-lWV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fd1-b7-yi5"/>
                    <constraint firstItem="Wpx-Vs-Tzu" firstAttribute="centerY" secondItem="8aI-bV-by5" secondAttribute="centerY" id="gXP-4A-DUg"/>
                    <constraint firstItem="gW8-mD-qfS" firstAttribute="centerY" secondItem="kma-yo-ktD" secondAttribute="centerY" id="h2e-cS-Hnp"/>
                    <constraint firstItem="C5d-qo-kTJ" firstAttribute="centerX" secondItem="GSq-cM-Aj9" secondAttribute="centerX" id="hUN-Wn-1sX"/>
                    <constraint firstItem="8aI-bV-by5" firstAttribute="top" secondItem="LZ9-kD-lWV" secondAttribute="bottom" constant="20" id="k83-ja-muX"/>
                    <constraint firstAttribute="trailing" secondItem="8DQ-ZW-8za" secondAttribute="trailing" constant="15" id="mYA-KX-Zp1"/>
                    <constraint firstItem="clm-2I-kPZ" firstAttribute="top" secondItem="LZ9-kD-lWV" secondAttribute="top" id="pTP-ft-jST"/>
                    <constraint firstItem="GSq-cM-Aj9" firstAttribute="top" secondItem="Trq-EG-HSl" secondAttribute="top" id="q9G-DG-c2P"/>
                    <constraint firstItem="8DQ-ZW-8za" firstAttribute="centerY" secondItem="gW8-mD-qfS" secondAttribute="centerY" id="tIV-cC-Dno"/>
                    <constraint firstAttribute="trailing" secondItem="GSq-cM-Aj9" secondAttribute="trailing" id="xgK-Ps-OiL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="tblView" destination="wFE-hb-ilm" id="CmW-xK-zrr"/>
                <outlet property="tblViewHeightConstraint" destination="65D-tR-1Xb" id="Kf0-zn-aQd"/>
            </connections>
            <point key="canvasLocation" x="153.43511450381678" y="69.366197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Flight_Details_Img" width="393" height="145"/>
        <image name="Flight_Details_Img_2" width="393" height="145"/>
        <image name="Front_Arrow_ICon" width="28.666666030883789" height="7"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
