<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Flight Delay View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FlightDelayViewController" id="Y6W-OH-hqX" customClass="FlightDelayViewController" customModule="FlyGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhv-gO-XzJ">
                                <rect key="frame" x="0.0" y="24" width="834" height="1170"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4de-Ff-Slq">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdN-P1-Y1Q">
                                                <rect key="frame" x="0.0" y="0.0" width="834" height="850"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7jI-F9-0hz">
                                                        <rect key="frame" x="30" y="40" width="774" height="770"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-xk-A9C">
                                                                <rect key="frame" x="0.0" y="0.0" width="774" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="66z-l8-zqv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="35"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlightDelaysiPad" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-hL-Yuv">
                                                                <rect key="frame" x="0.0" y="90" width="774" height="270"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="270" id="cX6-MD-2kN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ri3-lq-tcr">
                                                                <rect key="frame" x="0.0" y="380" width="774" height="76"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syt-3x-v8d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="774" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="ZyU-Db-82r"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-4F-AnV">
                                                                        <rect key="frame" x="0.0" y="30" width="774" height="46"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-J5-zHw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="774" height="46"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            </button>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Airline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjZ-96-0hc">
                                                                                <rect key="frame" x="15" y="10" width="715" height="26"/>
                                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-0J-gtl">
                                                                                <rect key="frame" x="740" y="11" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="KIA-yU-Y4a"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="kb6-iX-0p7"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="CjZ-96-0hc" secondAttribute="bottom" constant="10" id="Egx-5E-dYS"/>
                                                                            <constraint firstItem="CjZ-96-0hc" firstAttribute="top" secondItem="Vmo-4F-AnV" secondAttribute="top" constant="10" id="KA6-7h-GYd"/>
                                                                            <constraint firstItem="PpL-0J-gtl" firstAttribute="leading" secondItem="CjZ-96-0hc" secondAttribute="trailing" constant="10" id="KRc-gt-TeM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="PpL-0J-gtl" secondAttribute="trailing" constant="10" id="L0C-IG-l1Z"/>
                                                                            <constraint firstAttribute="trailing" secondItem="rXl-J5-zHw" secondAttribute="trailing" id="SOz-T6-SVL"/>
                                                                            <constraint firstItem="CjZ-96-0hc" firstAttribute="leading" secondItem="Vmo-4F-AnV" secondAttribute="leading" constant="15" id="YeK-Aj-1Oh"/>
                                                                            <constraint firstAttribute="bottom" secondItem="rXl-J5-zHw" secondAttribute="bottom" id="dRc-aq-RoB"/>
                                                                            <constraint firstItem="rXl-J5-zHw" firstAttribute="top" secondItem="Vmo-4F-AnV" secondAttribute="top" id="lsh-eL-vkA"/>
                                                                            <constraint firstItem="rXl-J5-zHw" firstAttribute="leading" secondItem="Vmo-4F-AnV" secondAttribute="leading" id="pYI-us-uif"/>
                                                                            <constraint firstAttribute="height" constant="46" id="wi5-On-mQv"/>
                                                                            <constraint firstItem="PpL-0J-gtl" firstAttribute="centerY" secondItem="Vmo-4F-AnV" secondAttribute="centerY" id="yxO-CJ-b9C"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CMy-o5-mMN">
                                                                <rect key="frame" x="0.0" y="400" width="774" height="110"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rq-Yn-Jw1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="774" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="eZk-U3-bLc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-1F-qtN">
                                                                        <rect key="frame" x="0.0" y="50" width="774" height="60"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Number Only" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-Cy-XHS">
                                                                                <rect key="frame" x="15" y="10" width="739" height="40"/>
                                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="19"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="GZv-Da-Y5v"/>
                                                                            <constraint firstItem="JTb-Cy-XHS" firstAttribute="top" secondItem="EVN-1F-qtN" secondAttribute="top" constant="10" id="HRH-58-wdW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="JTb-Cy-XHS" secondAttribute="trailing" constant="20" id="fgu-mZ-FCV"/>
                                                                            <constraint firstItem="JTb-Cy-XHS" firstAttribute="leading" secondItem="EVN-1F-qtN" secondAttribute="leading" constant="15" id="ib1-E2-Vtx"/>
                                                                            <constraint firstAttribute="bottom" secondItem="JTb-Cy-XHS" secondAttribute="bottom" constant="10" id="pKa-YY-JjJ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-v8-fSS">
                                                                <rect key="frame" x="0.0" y="530" width="774" height="32"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-xt-oYM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="774" height="32"/>
                                                                        <subviews>
                                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zjv-Wu-Jpw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="774" height="10"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="TfE-LK-LdM"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="6FD-zw-syN"/>
                                                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="odA-ra-9AU"/>
                                                                                </connections>
                                                                            </tableView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPi-Sj-gBa">
                                                                                <rect key="frame" x="0.0" y="10" width="774" height="22"/>
                                                                                <subviews>
                                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter proper airline code " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8No-7A-9sr">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="22"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="22" id="cS6-cX-ohv"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedInfoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IP6-a3-aST">
                                                                                        <rect key="frame" x="270" y="1" width="20" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="20" id="JFI-Za-2Dn"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="L8d-IJ-Bey"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poE-Nr-ath">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="22"/>
                                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <connections>
                                                                                            <action selector="infoButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7eu-2g-yit"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="poE-Nr-ath" secondAttribute="bottom" id="C7r-25-iJe"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="8No-7A-9sr" secondAttribute="bottom" id="GTf-Hi-cZM"/>
                                                                                    <constraint firstItem="poE-Nr-ath" firstAttribute="top" secondItem="OPi-Sj-gBa" secondAttribute="top" id="TWU-7I-Ynk"/>
                                                                                    <constraint firstItem="IP6-a3-aST" firstAttribute="centerY" secondItem="8No-7A-9sr" secondAttribute="centerY" id="Vjv-3b-qLS"/>
                                                                                    <constraint firstAttribute="height" constant="22" id="cF3-2o-IwE"/>
                                                                                    <constraint firstItem="poE-Nr-ath" firstAttribute="trailing" secondItem="IP6-a3-aST" secondAttribute="trailing" id="cai-fv-MYy"/>
                                                                                    <constraint firstItem="8No-7A-9sr" firstAttribute="leading" secondItem="OPi-Sj-gBa" secondAttribute="leading" id="eUb-H3-qty"/>
                                                                                    <constraint firstItem="poE-Nr-ath" firstAttribute="leading" secondItem="OPi-Sj-gBa" secondAttribute="leading" id="f8A-GK-dbR"/>
                                                                                    <constraint firstItem="8No-7A-9sr" firstAttribute="top" secondItem="OPi-Sj-gBa" secondAttribute="top" id="o0F-ZW-36F"/>
                                                                                    <constraint firstItem="IP6-a3-aST" firstAttribute="leading" secondItem="8No-7A-9sr" secondAttribute="trailing" constant="10" id="wC3-dS-hn8"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Zjv-Wu-Jpw" firstAttribute="leading" secondItem="EXm-xt-oYM" secondAttribute="leading" id="FbQ-ic-sU1"/>
                                                                            <constraint firstAttribute="trailing" secondItem="OPi-Sj-gBa" secondAttribute="trailing" id="MRU-iz-vYk"/>
                                                                            <constraint firstItem="OPi-Sj-gBa" firstAttribute="top" secondItem="Zjv-Wu-Jpw" secondAttribute="bottom" id="bfD-yN-gUm"/>
                                                                            <constraint firstAttribute="bottom" secondItem="OPi-Sj-gBa" secondAttribute="bottom" id="cMu-YH-I43"/>
                                                                            <constraint firstItem="Zjv-Wu-Jpw" firstAttribute="top" secondItem="EXm-xt-oYM" secondAttribute="top" id="eKh-Vy-I7x"/>
                                                                            <constraint firstItem="OPi-Sj-gBa" firstAttribute="leading" secondItem="EXm-xt-oYM" secondAttribute="leading" id="hKK-qf-vwj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Zjv-Wu-Jpw" secondAttribute="trailing" id="oL5-uQ-gv6"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-SZ-SR5">
                                                                <rect key="frame" x="0.0" y="550" width="774" height="110"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lateness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWT-mW-TfK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="774" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="80U-dZ-wQY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB6-Qz-f1Y">
                                                                        <rect key="frame" x="0.0" y="50" width="774" height="60"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hours After Expected Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-xv-1a4">
                                                                                <rect key="frame" x="15" y="10" width="739" height="40"/>
                                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="19"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="ENL-xv-1a4" secondAttribute="trailing" constant="20" id="DsL-d9-c8D"/>
                                                                            <constraint firstItem="ENL-xv-1a4" firstAttribute="top" secondItem="gB6-Qz-f1Y" secondAttribute="top" constant="10" id="Lj0-TG-GbJ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ENL-xv-1a4" secondAttribute="bottom" constant="10" id="gpy-57-3FD"/>
                                                                            <constraint firstAttribute="height" constant="60" id="i5f-ji-A9N"/>
                                                                            <constraint firstItem="ENL-xv-1a4" firstAttribute="leading" secondItem="gB6-Qz-f1Y" secondAttribute="leading" constant="15" id="zVO-eQ-wzW"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5K-Ua-aTI">
                                                                <rect key="frame" x="0.0" y="700" width="774" height="70"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="DVe-U4-GVH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="28"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Report">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="reportIncidentButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cus-Bt-aUW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7jI-F9-0hz" firstAttribute="top" secondItem="OdN-P1-Y1Q" secondAttribute="top" constant="40" id="8zo-6N-a8P"/>
                                                    <constraint firstAttribute="trailing" secondItem="7jI-F9-0hz" secondAttribute="trailing" constant="30" id="bGd-li-CD0"/>
                                                    <constraint firstItem="7jI-F9-0hz" firstAttribute="leading" secondItem="OdN-P1-Y1Q" secondAttribute="leading" constant="30" id="bHa-AD-BRq"/>
                                                    <constraint firstAttribute="bottom" secondItem="7jI-F9-0hz" secondAttribute="bottom" priority="250" constant="40" id="uK6-E5-dPI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OdN-P1-Y1Q" firstAttribute="top" secondItem="4de-Ff-Slq" secondAttribute="top" id="K5l-XK-T7x"/>
                                            <constraint firstAttribute="trailing" secondItem="OdN-P1-Y1Q" secondAttribute="trailing" id="O5G-nR-Qvu"/>
                                            <constraint firstItem="OdN-P1-Y1Q" firstAttribute="centerX" secondItem="4de-Ff-Slq" secondAttribute="centerX" id="XTW-EC-Lz9"/>
                                            <constraint firstAttribute="bottom" secondItem="OdN-P1-Y1Q" secondAttribute="bottom" id="qAc-qd-Nju"/>
                                            <constraint firstItem="OdN-P1-Y1Q" firstAttribute="leading" secondItem="4de-Ff-Slq" secondAttribute="leading" id="yBo-Dn-2RH"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4de-Ff-Slq" firstAttribute="top" secondItem="Rhv-gO-XzJ" secondAttribute="top" id="Ctj-gD-n70"/>
                                    <constraint firstItem="4de-Ff-Slq" firstAttribute="leading" secondItem="Rhv-gO-XzJ" secondAttribute="leading" id="KpO-gz-6Bg"/>
                                    <constraint firstAttribute="bottom" secondItem="4de-Ff-Slq" secondAttribute="bottom" id="L7e-Hw-uqg"/>
                                    <constraint firstAttribute="trailing" secondItem="4de-Ff-Slq" secondAttribute="trailing" id="yHe-po-fH3"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-VS-Mx9">
                                <rect key="frame" x="0.0" y="24" width="834" height="0.0"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPh-J0-wuH">
                                        <rect key="frame" x="20" y="-22" width="87" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtL-kh-uxm">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4BR-yT-0xs"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-zd-vO1">
                                                <rect key="frame" x="0.0" y="13" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Dip-jN-PzE"/>
                                                    <constraint firstAttribute="width" constant="18" id="Xjb-zE-4nc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-9k-S4H">
                                                <rect key="frame" x="18" y="9.5" width="64" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="eyM-1C-4xV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dtL-kh-uxm" firstAttribute="top" secondItem="IPh-J0-wuH" secondAttribute="top" id="32a-db-1FE"/>
                                            <constraint firstItem="Pzm-9k-S4H" firstAttribute="leading" secondItem="Rbv-zd-vO1" secondAttribute="trailing" id="KRc-lI-wXE"/>
                                            <constraint firstAttribute="bottom" secondItem="dtL-kh-uxm" secondAttribute="bottom" id="NPY-ge-zOA"/>
                                            <constraint firstItem="Pzm-9k-S4H" firstAttribute="centerY" secondItem="Rbv-zd-vO1" secondAttribute="centerY" id="SAY-iP-7CP"/>
                                            <constraint firstItem="dtL-kh-uxm" firstAttribute="leading" secondItem="IPh-J0-wuH" secondAttribute="leading" id="V5C-48-yIW"/>
                                            <constraint firstAttribute="trailing" secondItem="dtL-kh-uxm" secondAttribute="trailing" id="ceU-MF-YDy"/>
                                            <constraint firstAttribute="trailing" secondItem="Pzm-9k-S4H" secondAttribute="trailing" constant="5" id="egq-aX-i2s"/>
                                            <constraint firstItem="Rbv-zd-vO1" firstAttribute="centerY" secondItem="IPh-J0-wuH" secondAttribute="centerY" id="n05-Tv-Mjy"/>
                                            <constraint firstItem="Rbv-zd-vO1" firstAttribute="leading" secondItem="IPh-J0-wuH" secondAttribute="leading" id="ug4-mh-5es"/>
                                            <constraint firstAttribute="height" constant="44" id="w4u-8P-76e"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR6-fe-MhV">
                                        <rect key="frame" x="347.5" y="-14.5" width="139.5" height="29"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GR6-fe-MhV" firstAttribute="centerX" secondItem="UwY-VS-Mx9" secondAttribute="centerX" id="IGF-Jd-ah9"/>
                                    <constraint firstAttribute="height" id="VP8-wK-HRM"/>
                                    <constraint firstItem="GR6-fe-MhV" firstAttribute="centerY" secondItem="UwY-VS-Mx9" secondAttribute="centerY" id="Vq1-br-a8f"/>
                                    <constraint firstItem="IPh-J0-wuH" firstAttribute="leading" secondItem="UwY-VS-Mx9" secondAttribute="leading" constant="20" id="ZW1-78-6Ie"/>
                                    <constraint firstItem="IPh-J0-wuH" firstAttribute="centerY" secondItem="UwY-VS-Mx9" secondAttribute="centerY" id="phM-vW-6A4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rhv-gO-XzJ" secondAttribute="trailing" id="28X-Uf-E7a"/>
                            <constraint firstItem="UwY-VS-Mx9" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="56w-qG-q4y"/>
                            <constraint firstAttribute="bottom" secondItem="Rhv-gO-XzJ" secondAttribute="bottom" id="AyP-Fr-kse"/>
                            <constraint firstItem="Rhv-gO-XzJ" firstAttribute="top" secondItem="UwY-VS-Mx9" secondAttribute="bottom" id="He9-Xu-K4N"/>
                            <constraint firstItem="Rhv-gO-XzJ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="RY5-K3-oLe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UwY-VS-Mx9" secondAttribute="trailing" id="p81-G8-uny"/>
                            <constraint firstItem="UwY-VS-Mx9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yPs-J4-w3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airLineDropDownTableView" destination="Zjv-Wu-Jpw" id="owJ-5w-Bfe"/>
                        <outlet property="airlineLabelNotFoundLabel" destination="8No-7A-9sr" id="sjK-OM-XB4"/>
                        <outlet property="airlineStackView" destination="HCg-v8-fSS" id="gay-3o-ImT"/>
                        <outlet property="flightDealyTextLabel" destination="oLI-xk-A9C" id="stg-w6-0oG"/>
                        <outlet property="flightNumberTextFiled" destination="JTb-Cy-XHS" id="7Kf-rj-SEC"/>
                        <outlet property="flightNumberTextLabel" destination="1rq-Yn-Jw1" id="Cwu-cm-fOO"/>
                        <outlet property="heightConstraintOfDropDownTableView" destination="TfE-LK-LdM" id="0xJ-r5-bOW"/>
                        <outlet property="infoButton" destination="poE-Nr-ath" id="xbd-aQ-Egw"/>
                        <outlet property="infoRedImageView" destination="IP6-a3-aST" id="aiA-pL-yXU"/>
                        <outlet property="latenessTextFiled" destination="ENL-xv-1a4" id="ckb-Zz-thS"/>
                        <outlet property="latenessTextLabel" destination="GWT-mW-TfK" id="eQB-v6-IsM"/>
                        <outlet property="submitButton" destination="t5K-Ua-aTI" id="AyV-8I-WKQ"/>
                        <outlet property="viewBack" destination="UwY-VS-Mx9" id="Qsk-QE-BoJ"/>
                        <outlet property="viewBackHeightConstraint" destination="VP8-wK-HRM" id="63z-Sb-u05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.5179856115108" y="-52.261306532663319"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow" width="24" height="24"/>
        <image name="FlightDelaysiPad" width="651" height="273"/>
        <image name="RedInfoIcon" width="22" height="22"/>
        <image name="chevron.left" width="12" height="20.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
