<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Flight Delay View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FlightDelayViewController" id="Y6W-OH-hqX" customClass="FlightDelayViewController" customModule="FlyGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtD-VL-s3d">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-3S-rtw">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXU-hc-bOu">
                                                <rect key="frame" x="20" y="0.0" width="70.333333333333329" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwS-DW-A9c">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="44"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="heu-4y-lCa"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-dc-4RN">
                                                        <rect key="frame" x="0.0" y="15" width="18" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="hF1-Tn-IiQ"/>
                                                            <constraint firstAttribute="width" constant="18" id="i8j-76-8BT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-z9-qzB">
                                                        <rect key="frame" x="18.000000000000004" y="9.6666666666666643" width="47.333333333333343" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="KPi-Vf-6fn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UwS-DW-A9c" firstAttribute="top" secondItem="YXU-hc-bOu" secondAttribute="top" id="2jO-aq-nPD"/>
                                                    <constraint firstItem="vUQ-dc-4RN" firstAttribute="centerY" secondItem="YXU-hc-bOu" secondAttribute="centerY" id="Ji2-Um-Bqk"/>
                                                    <constraint firstItem="UwS-DW-A9c" firstAttribute="leading" secondItem="YXU-hc-bOu" secondAttribute="leading" id="Me6-DY-2Gp"/>
                                                    <constraint firstAttribute="trailing" secondItem="UwS-DW-A9c" secondAttribute="trailing" id="Q7o-fT-JtF"/>
                                                    <constraint firstItem="4wR-z9-qzB" firstAttribute="leading" secondItem="vUQ-dc-4RN" secondAttribute="trailing" id="YxB-XW-Be7"/>
                                                    <constraint firstAttribute="height" constant="44" id="gR4-S1-O0M"/>
                                                    <constraint firstAttribute="trailing" secondItem="4wR-z9-qzB" secondAttribute="trailing" constant="5" id="hRW-7p-vw7"/>
                                                    <constraint firstItem="vUQ-dc-4RN" firstAttribute="leading" secondItem="YXU-hc-bOu" secondAttribute="leading" id="izr-qF-K9A"/>
                                                    <constraint firstAttribute="bottom" secondItem="UwS-DW-A9c" secondAttribute="bottom" id="oY1-S2-VAG"/>
                                                    <constraint firstItem="4wR-z9-qzB" firstAttribute="centerY" secondItem="vUQ-dc-4RN" secondAttribute="centerY" id="wax-a0-eLL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIq-Tf-jZd">
                                                <rect key="frame" x="171.66666666666666" y="11.999999999999998" width="46.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5dR-32-eAp"/>
                                            <constraint firstItem="zIq-Tf-jZd" firstAttribute="centerY" secondItem="QsT-3S-rtw" secondAttribute="centerY" id="H68-Pb-U95"/>
                                            <constraint firstItem="YXU-hc-bOu" firstAttribute="top" secondItem="QsT-3S-rtw" secondAttribute="top" id="HKX-er-iUe"/>
                                            <constraint firstItem="zIq-Tf-jZd" firstAttribute="centerX" secondItem="QsT-3S-rtw" secondAttribute="centerX" id="Hc7-Xz-mlX"/>
                                            <constraint firstItem="YXU-hc-bOu" firstAttribute="leading" secondItem="QsT-3S-rtw" secondAttribute="leading" constant="20" id="LIW-BQ-s3L"/>
                                            <constraint firstAttribute="bottom" secondItem="YXU-hc-bOu" secondAttribute="bottom" id="VAA-8Z-8RQ"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9W4-pu-c9j">
                                        <rect key="frame" x="0.0" y="44" width="390" height="719"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfE-NN-qFM">
                                                <rect key="frame" x="8" y="0.0" width="374" height="545"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hsz-ZF-h3H">
                                                        <rect key="frame" x="20" y="20" width="334" height="485"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-oU-ekq">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Lwm-UB-xdo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="28"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flight-delays" translatesAutoresizingMaskIntoConstraints="NO" id="qq9-og-61h">
                                                                <rect key="frame" x="0.0" y="55" width="334" height="170"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="170" id="8tN-RD-Xyh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W1h-3F-QPM">
                                                                <rect key="frame" x="0.0" y="235" width="334" height="76"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3e-RD-1dM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="MPQ-so-ILE"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-7q-cLZ">
                                                                        <rect key="frame" x="0.0" y="30" width="334" height="46"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-Ka-ARm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="46"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="dropDownButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aRq-LR-i6u"/>
                                                                                </connections>
                                                                            </button>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Airline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bzr-VT-cUf">
                                                                                <rect key="frame" x="15" y="10" width="275" height="26"/>
                                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="fSZ-yo-yLI">
                                                                                <rect key="frame" x="300" y="11" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="UWf-ab-anL"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="b56-2I-AEG"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstItem="fSZ-yo-yLI" firstAttribute="leading" secondItem="Bzr-VT-cUf" secondAttribute="trailing" constant="10" id="2pO-eO-sAq"/>
                                                                            <constraint firstAttribute="trailing" secondItem="y3f-Ka-ARm" secondAttribute="trailing" id="4TN-zO-o2J"/>
                                                                            <constraint firstAttribute="bottom" secondItem="y3f-Ka-ARm" secondAttribute="bottom" id="5eA-dQ-HfZ"/>
                                                                            <constraint firstAttribute="height" constant="46" id="CCy-0G-xN0"/>
                                                                            <constraint firstItem="Bzr-VT-cUf" firstAttribute="top" secondItem="A1L-7q-cLZ" secondAttribute="top" constant="10" id="EO3-cf-f1u"/>
                                                                            <constraint firstItem="y3f-Ka-ARm" firstAttribute="leading" secondItem="A1L-7q-cLZ" secondAttribute="leading" id="EnX-m5-kHN"/>
                                                                            <constraint firstItem="y3f-Ka-ARm" firstAttribute="top" secondItem="A1L-7q-cLZ" secondAttribute="top" id="LkC-jC-rqn"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Bzr-VT-cUf" secondAttribute="bottom" constant="10" id="SUu-Py-p7e"/>
                                                                            <constraint firstAttribute="trailing" secondItem="fSZ-yo-yLI" secondAttribute="trailing" constant="10" id="hwS-90-Iy3"/>
                                                                            <constraint firstItem="fSZ-yo-yLI" firstAttribute="centerY" secondItem="A1L-7q-cLZ" secondAttribute="centerY" id="ivf-YI-Ctv"/>
                                                                            <constraint firstItem="Bzr-VT-cUf" firstAttribute="leading" secondItem="A1L-7q-cLZ" secondAttribute="leading" constant="15" id="vjh-nP-kEr"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-3h-wWS">
                                                                <rect key="frame" x="0.0" y="245" width="334" height="76"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzo-et-M1g">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="fVb-kn-OOi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxn-eL-0Ul">
                                                                        <rect key="frame" x="0.0" y="30" width="334" height="46"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Number Only" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-sw-P1S">
                                                                                <rect key="frame" x="15" y="10" width="299" height="26"/>
                                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Jca-sw-P1S" firstAttribute="leading" secondItem="uxn-eL-0Ul" secondAttribute="leading" constant="15" id="TrJ-hq-2Df"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Jca-sw-P1S" secondAttribute="bottom" constant="10" id="hOF-p0-plI"/>
                                                                            <constraint firstAttribute="height" constant="46" id="ib0-aJ-0ja"/>
                                                                            <constraint firstItem="Jca-sw-P1S" firstAttribute="top" secondItem="uxn-eL-0Ul" secondAttribute="top" constant="10" id="jai-M8-FQT"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Jca-sw-P1S" secondAttribute="trailing" constant="20" id="r5o-Ut-7Nm"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wD4-DY-b2A">
                                                                <rect key="frame" x="0.0" y="331" width="334" height="30"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-ab-czH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                                        <subviews>
                                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-YU-M7u">
                                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="10"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="kO7-Nj-GCp"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="y5T-rj-Gpe"/>
                                                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="8nj-K4-mdc"/>
                                                                                </connections>
                                                                            </tableView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-bc-AeS">
                                                                                <rect key="frame" x="0.0" y="10" width="334" height="20"/>
                                                                                <subviews>
                                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter proper airline code " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRO-0q-vxn">
                                                                                        <rect key="frame" x="0.0" y="4.6666666666666856" width="146.33333333333334" height="11"/>
                                                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="9"/>
                                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedInfoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kdQ-lg-4aL">
                                                                                        <rect key="frame" x="156.33333333333334" y="4" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="12" id="bPD-D4-hw3"/>
                                                                                            <constraint firstAttribute="height" constant="12" id="k99-Zz-1PW"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-zM-0Gh">
                                                                                        <rect key="frame" x="0.0" y="-10" width="334" height="30"/>
                                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <connections>
                                                                                            <action selector="infoButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ftn-jy-NRm"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="dRO-0q-vxn" firstAttribute="leading" secondItem="bL4-bc-AeS" secondAttribute="leading" id="3se-oM-X2w"/>
                                                                                    <constraint firstItem="kdQ-lg-4aL" firstAttribute="leading" secondItem="dRO-0q-vxn" secondAttribute="trailing" constant="10" id="CNv-4I-5BB"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="kdQ-lg-4aL" secondAttribute="trailing" priority="250" constant="20" id="E5n-qk-3ia"/>
                                                                                    <constraint firstItem="dRO-0q-vxn" firstAttribute="centerY" secondItem="bL4-bc-AeS" secondAttribute="centerY" id="TjU-4t-3vN"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="JwW-zM-0Gh" secondAttribute="trailing" id="X8v-YR-Fhg"/>
                                                                                    <constraint firstItem="JwW-zM-0Gh" firstAttribute="leading" secondItem="bL4-bc-AeS" secondAttribute="leading" id="XIF-C1-XDj"/>
                                                                                    <constraint firstItem="kdQ-lg-4aL" firstAttribute="centerY" secondItem="dRO-0q-vxn" secondAttribute="centerY" id="g5F-G2-BCq"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="gph-6W-C69"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="JwW-zM-0Gh" secondAttribute="bottom" id="pCN-aT-00I"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="bL4-bc-AeS" secondAttribute="bottom" id="8nC-BN-qCw"/>
                                                                            <constraint firstItem="Nmf-YU-M7u" firstAttribute="leading" secondItem="V2g-ab-czH" secondAttribute="leading" id="PZq-oe-TUr"/>
                                                                            <constraint firstItem="bL4-bc-AeS" firstAttribute="leading" secondItem="V2g-ab-czH" secondAttribute="leading" id="Wqj-oW-AOs"/>
                                                                            <constraint firstAttribute="trailing" secondItem="bL4-bc-AeS" secondAttribute="trailing" id="cUY-qQ-Zzb"/>
                                                                            <constraint firstItem="Nmf-YU-M7u" firstAttribute="top" secondItem="V2g-ab-czH" secondAttribute="top" id="mvP-ub-4B5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Nmf-YU-M7u" secondAttribute="trailing" id="phj-f1-lGO"/>
                                                                            <constraint firstItem="bL4-bc-AeS" firstAttribute="top" secondItem="Nmf-YU-M7u" secondAttribute="bottom" id="s76-kg-HQr"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YLY-5w-okf">
                                                                <rect key="frame" x="0.0" y="341" width="334" height="76"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lateness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ6-s8-djR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="cQS-k4-Zdz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlu-op-9Tu">
                                                                        <rect key="frame" x="0.0" y="30" width="334" height="46"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hours After Expected Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48O-WO-VEh">
                                                                                <rect key="frame" x="15" y="10" width="299" height="26"/>
                                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="48O-WO-VEh" secondAttribute="trailing" constant="20" id="Aol-2J-jas"/>
                                                                            <constraint firstItem="48O-WO-VEh" firstAttribute="leading" secondItem="Rlu-op-9Tu" secondAttribute="leading" constant="15" id="RO9-aa-aE8"/>
                                                                            <constraint firstAttribute="bottom" secondItem="48O-WO-VEh" secondAttribute="bottom" constant="10" id="X78-7z-9AS"/>
                                                                            <constraint firstAttribute="height" constant="46" id="e5m-L8-nTA"/>
                                                                            <constraint firstItem="48O-WO-VEh" firstAttribute="top" secondItem="Rlu-op-9Tu" secondAttribute="top" constant="10" id="tPa-q9-ikE"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beC-n4-2eb">
                                                                <rect key="frame" x="0.0" y="437" width="334" height="48"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="C5t-aS-peQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Report">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="reportIncidentButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="280-7e-zU8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hsz-ZF-h3H" firstAttribute="top" secondItem="HfE-NN-qFM" secondAttribute="top" constant="20" id="6GF-La-qTr"/>
                                                    <constraint firstItem="hsz-ZF-h3H" firstAttribute="leading" secondItem="HfE-NN-qFM" secondAttribute="leading" constant="20" id="GPN-O0-4qo"/>
                                                    <constraint firstAttribute="trailing" secondItem="hsz-ZF-h3H" secondAttribute="trailing" constant="20" id="bKE-24-rPZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="hsz-ZF-h3H" secondAttribute="bottom" constant="40" id="sG2-i1-Fsh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HfE-NN-qFM" firstAttribute="top" secondItem="9W4-pu-c9j" secondAttribute="top" id="7qP-Xq-eMy"/>
                                            <constraint firstAttribute="bottom" secondItem="HfE-NN-qFM" secondAttribute="bottom" id="mO3-zg-y5G"/>
                                            <constraint firstItem="HfE-NN-qFM" firstAttribute="height" secondItem="9W4-pu-c9j" secondAttribute="height" priority="999" id="pgl-jw-fLb"/>
                                            <constraint firstAttribute="trailing" secondItem="HfE-NN-qFM" secondAttribute="trailing" id="wd9-K9-VKr"/>
                                            <constraint firstItem="HfE-NN-qFM" firstAttribute="leading" secondItem="9W4-pu-c9j" secondAttribute="leading" constant="8" id="yoH-1u-ecH"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9W4-pu-c9j" secondAttribute="bottom" id="1sg-1U-uwT"/>
                                    <constraint firstAttribute="trailing" secondItem="9W4-pu-c9j" secondAttribute="trailing" id="Q21-sa-WrY"/>
                                    <constraint firstItem="9W4-pu-c9j" firstAttribute="top" secondItem="QsT-3S-rtw" secondAttribute="bottom" id="SFD-2Q-ccq"/>
                                    <constraint firstItem="QsT-3S-rtw" firstAttribute="top" secondItem="WtD-VL-s3d" secondAttribute="top" id="TFW-IY-AnI"/>
                                    <constraint firstItem="9W4-pu-c9j" firstAttribute="leading" secondItem="WtD-VL-s3d" secondAttribute="leading" id="WLO-qM-YE9"/>
                                    <constraint firstItem="QsT-3S-rtw" firstAttribute="leading" secondItem="WtD-VL-s3d" secondAttribute="leading" id="hFe-kf-0iD"/>
                                    <constraint firstAttribute="trailing" secondItem="QsT-3S-rtw" secondAttribute="trailing" id="xxO-9I-N90"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WtD-VL-s3d" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="GoI-jb-ru6"/>
                            <constraint firstItem="HfE-NN-qFM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="H6n-ua-hMa"/>
                            <constraint firstItem="WtD-VL-s3d" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QjR-CG-8OX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WtD-VL-s3d" secondAttribute="bottom" id="Z8G-rP-Edl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WtD-VL-s3d" secondAttribute="trailing" id="hTW-tl-ye2"/>
                            <constraint firstItem="9W4-pu-c9j" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="vcq-EM-mXD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airLineDropDownTableView" destination="Nmf-YU-M7u" id="2HN-O6-xw7"/>
                        <outlet property="airlineLabelNotFoundLabel" destination="dRO-0q-vxn" id="ry7-eX-ix1"/>
                        <outlet property="airlineStackView" destination="wD4-DY-b2A" id="cch-5e-qwX"/>
                        <outlet property="airlineTextLabel" destination="k3e-RD-1dM" id="ebR-Nl-qcr"/>
                        <outlet property="flightDealyTextLabel" destination="l1S-oU-ekq" id="x3c-fS-Ev8"/>
                        <outlet property="flightNumberTextFiled" destination="Jca-sw-P1S" id="GJ6-CU-0pc"/>
                        <outlet property="flightNumberTextLabel" destination="Lzo-et-M1g" id="vyJ-92-VJY"/>
                        <outlet property="heightConstraintOfDropDownTableView" destination="kO7-Nj-GCp" id="852-zx-RTR"/>
                        <outlet property="infoButton" destination="JwW-zM-0Gh" id="1FR-fe-sLW"/>
                        <outlet property="infoRedImageView" destination="kdQ-lg-4aL" id="mwP-qx-Cdc"/>
                        <outlet property="latenessTextFiled" destination="48O-WO-VEh" id="T6h-Q3-UcH"/>
                        <outlet property="latenessTextLabel" destination="lJ6-s8-djR" id="qzf-5h-eYA"/>
                        <outlet property="selectAirlineTextFiled" destination="Bzr-VT-cUf" id="ufT-p4-j0t"/>
                        <outlet property="submitButton" destination="beC-n4-2eb" id="wPF-BM-UuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.769230769230759" y="-134.36018957345971"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow" width="24" height="24"/>
        <image name="Flight-delays" width="358" height="190"/>
        <image name="RedInfoIcon" width="22" height="22"/>
        <image name="chevron.left" width="11.666666984558105" height="20.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
