<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="FlyGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHM-VE-l8O">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-R9-75t">
                                        <rect key="frame" x="19.999999999999996" y="0.0" width="61.666666666666657" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-o1-dNP">
                                                <rect key="frame" x="0.0" y="15" width="18" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="8j9-jK-jlN"/>
                                                    <constraint firstAttribute="width" constant="18" id="xQb-j8-K6d"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqj-yE-c6b">
                                                <rect key="frame" x="17.999999999999996" y="9.6666666666666714" width="38.666666666666657" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="d27-sX-Jpb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVh-xU-bZc">
                                                <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnHomeClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lif-mn-l1L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aY9-o1-dNP" firstAttribute="centerY" secondItem="5UH-R9-75t" secondAttribute="centerY" id="1QI-49-AOT"/>
                                            <constraint firstItem="gVh-xU-bZc" firstAttribute="leading" secondItem="5UH-R9-75t" secondAttribute="leading" id="4Du-QY-iqV"/>
                                            <constraint firstItem="aY9-o1-dNP" firstAttribute="leading" secondItem="5UH-R9-75t" secondAttribute="leading" id="Maj-ue-KPj"/>
                                            <constraint firstItem="Kqj-yE-c6b" firstAttribute="centerY" secondItem="aY9-o1-dNP" secondAttribute="centerY" id="SZL-qe-7wo"/>
                                            <constraint firstAttribute="trailing" secondItem="Kqj-yE-c6b" secondAttribute="trailing" constant="5" id="W0k-b7-OG4"/>
                                            <constraint firstAttribute="trailing" secondItem="gVh-xU-bZc" secondAttribute="trailing" id="ZMw-LB-1Hf"/>
                                            <constraint firstAttribute="height" constant="44" id="gDp-N6-T6g"/>
                                            <constraint firstAttribute="bottom" secondItem="gVh-xU-bZc" secondAttribute="bottom" id="l4d-DF-1PL"/>
                                            <constraint firstItem="Kqj-yE-c6b" firstAttribute="leading" secondItem="aY9-o1-dNP" secondAttribute="trailing" id="oS4-Wp-fKK"/>
                                            <constraint firstItem="gVh-xU-bZc" firstAttribute="top" secondItem="5UH-R9-75t" secondAttribute="top" id="xFQ-Nw-9Ry"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-lh-Shc">
                                        <rect key="frame" x="131.66666666666669" y="11.999999999999998" width="129.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tdO-lh-Shc" firstAttribute="centerX" secondItem="PHM-VE-l8O" secondAttribute="centerX" id="23g-cz-HBc"/>
                                    <constraint firstItem="tdO-lh-Shc" firstAttribute="centerY" secondItem="PHM-VE-l8O" secondAttribute="centerY" id="5H7-cH-oE2"/>
                                    <constraint firstAttribute="bottom" secondItem="5UH-R9-75t" secondAttribute="bottom" id="D84-0Q-xVM"/>
                                    <constraint firstItem="5UH-R9-75t" firstAttribute="top" secondItem="PHM-VE-l8O" secondAttribute="top" id="PWT-ec-6vX"/>
                                    <constraint firstItem="5UH-R9-75t" firstAttribute="leading" secondItem="PHM-VE-l8O" secondAttribute="leading" constant="20" id="aM1-dr-n57"/>
                                    <constraint firstAttribute="height" constant="44" id="xLz-fA-vSm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-bI-xci">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKR-bd-N7w">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="959.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-qX-kIb">
                                                <rect key="frame" x="20" y="19.999999999999996" width="199" height="33.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33.670000000000002" id="cOz-HQ-bJG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-yh-GKv">
                                                <rect key="frame" x="20" y="58.666666666666657" width="363" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register if you are a new user or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-tk-blF">
                                                        <rect key="frame" x="0.0" y="5.3333333333333428" width="243" height="19.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.329999999999998" id="JXd-3c-dJV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt0-si-EF5">
                                                        <rect key="frame" x="247.99999999999997" y="0.0" width="46.666666666666657" height="30"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyc-Db-3xT">
                                                        <rect key="frame" x="247.99999999999997" y="0.0" width="46.666666666666657" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="btnLoginClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oPC-1W-bwh"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GK-qJ-0fC">
                                                        <rect key="frame" x="249" y="30" width="45" height="1"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8CR-Fu-ric"/>
                                                            <constraint firstAttribute="width" constant="45" id="8L1-9g-bGv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dt0-si-EF5" firstAttribute="centerY" secondItem="5wc-tk-blF" secondAttribute="centerY" id="66l-bf-fru"/>
                                                    <constraint firstItem="dt0-si-EF5" firstAttribute="leading" secondItem="5wc-tk-blF" secondAttribute="trailing" constant="5" id="7aF-L3-1Xw"/>
                                                    <constraint firstItem="5wc-tk-blF" firstAttribute="centerY" secondItem="CGb-yh-GKv" secondAttribute="centerY" id="HPB-WO-Ixy"/>
                                                    <constraint firstItem="Uyc-Db-3xT" firstAttribute="trailing" secondItem="dt0-si-EF5" secondAttribute="trailing" id="PVp-Ph-Cgl"/>
                                                    <constraint firstAttribute="height" constant="30" id="UwD-wX-4tF"/>
                                                    <constraint firstItem="Uyc-Db-3xT" firstAttribute="leading" secondItem="dt0-si-EF5" secondAttribute="leading" id="X9x-DT-of7"/>
                                                    <constraint firstItem="Uyc-Db-3xT" firstAttribute="bottom" secondItem="dt0-si-EF5" secondAttribute="bottom" id="d2j-55-mtw"/>
                                                    <constraint firstItem="3GK-qJ-0fC" firstAttribute="top" secondItem="dt0-si-EF5" secondAttribute="bottom" id="dGb-HR-u44"/>
                                                    <constraint firstItem="3GK-qJ-0fC" firstAttribute="centerX" secondItem="dt0-si-EF5" secondAttribute="centerX" id="gcr-cK-Hfu"/>
                                                    <constraint firstItem="Uyc-Db-3xT" firstAttribute="top" secondItem="dt0-si-EF5" secondAttribute="top" id="hDy-HU-ZCt"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aac-Tk-bL9">
                                                <rect key="frame" x="10" y="108.66666666666663" width="373" height="762"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crs-ko-5JD">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scm-Z0-stJ">
                                                                <rect key="frame" x="20" y="10" width="68.666666666666671" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="fZt-I6-THK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-ft-s1Q">
                                                                <rect key="frame" x="20" y="35" width="333" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex. John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvW-Hn-Yy1">
                                                                        <rect key="frame" x="15" y="0.0" width="318" height="50"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="GvW-Hn-Yy1" secondAttribute="bottom" id="DP7-YV-IlD"/>
                                                                    <constraint firstAttribute="height" constant="50" id="KRg-vK-ZXx"/>
                                                                    <constraint firstItem="GvW-Hn-Yy1" firstAttribute="top" secondItem="xb9-ft-s1Q" secondAttribute="top" id="OIF-Bt-qzn"/>
                                                                    <constraint firstItem="GvW-Hn-Yy1" firstAttribute="leading" secondItem="xb9-ft-s1Q" secondAttribute="leading" constant="15" id="RBB-oE-uS9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GvW-Hn-Yy1" secondAttribute="trailing" id="d2y-jS-aFl"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="YMp-1m-pgV"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="scm-Z0-stJ" firstAttribute="top" secondItem="crs-ko-5JD" secondAttribute="top" constant="10" id="0g7-fp-rIB"/>
                                                            <constraint firstItem="xb9-ft-s1Q" firstAttribute="top" secondItem="scm-Z0-stJ" secondAttribute="bottom" constant="10" id="BZs-ih-mF1"/>
                                                            <constraint firstAttribute="height" constant="96" id="IY3-3H-S6e"/>
                                                            <constraint firstItem="xb9-ft-s1Q" firstAttribute="leading" secondItem="scm-Z0-stJ" secondAttribute="leading" id="TpV-8f-1S3"/>
                                                            <constraint firstAttribute="trailing" secondItem="xb9-ft-s1Q" secondAttribute="trailing" constant="20" id="Vd9-Ji-zY7"/>
                                                            <constraint firstItem="scm-Z0-stJ" firstAttribute="leading" secondItem="crs-ko-5JD" secondAttribute="leading" constant="20" id="s7d-Sm-5tl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62A-AR-PCp">
                                                        <rect key="frame" x="0.0" y="96.000000000000028" width="373" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBf-cK-lVt">
                                                                <rect key="frame" x="20" y="10" width="67.666666666666671" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="olm-qx-xsp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmt-xc-fX5">
                                                                <rect key="frame" x="20" y="35" width="333" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex. Lee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qJ-Ll-6wU">
                                                                        <rect key="frame" x="15" y="0.0" width="318" height="50"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="0qJ-Ll-6wU" secondAttribute="bottom" id="9Tu-hf-B3V"/>
                                                                    <constraint firstItem="0qJ-Ll-6wU" firstAttribute="leading" secondItem="bmt-xc-fX5" secondAttribute="leading" constant="15" id="UTd-iZ-YGQ"/>
                                                                    <constraint firstAttribute="height" constant="50" id="XGD-hf-Gh9"/>
                                                                    <constraint firstItem="0qJ-Ll-6wU" firstAttribute="top" secondItem="bmt-xc-fX5" secondAttribute="top" id="ejP-Ly-hka"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0qJ-Ll-6wU" secondAttribute="trailing" id="wOf-Gm-SZb"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="NFo-F7-6sh"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LBf-cK-lVt" firstAttribute="top" secondItem="62A-AR-PCp" secondAttribute="top" constant="10" id="DE8-oQ-ekS"/>
                                                            <constraint firstAttribute="trailing" secondItem="bmt-xc-fX5" secondAttribute="trailing" constant="20" id="loA-ek-Lb5"/>
                                                            <constraint firstItem="LBf-cK-lVt" firstAttribute="leading" secondItem="62A-AR-PCp" secondAttribute="leading" constant="20" id="pLv-fS-Fkt"/>
                                                            <constraint firstAttribute="height" constant="96" id="rCF-do-2cR"/>
                                                            <constraint firstItem="bmt-xc-fX5" firstAttribute="leading" secondItem="LBf-cK-lVt" secondAttribute="leading" id="rVW-Dv-TK7"/>
                                                            <constraint firstItem="bmt-xc-fX5" firstAttribute="top" secondItem="LBf-cK-lVt" secondAttribute="bottom" constant="10" id="til-xi-S4h"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wao-vC-Abj">
                                                        <rect key="frame" x="0.0" y="192.00000000000003" width="373" height="95.999999999999972"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t9-kd-e4S">
                                                                <rect key="frame" x="19.999999999999996" y="10" width="34.666666666666657" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="bdt-s1-iUt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZJ-8i-Kqj">
                                                                <rect key="frame" x="20" y="35" width="333" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex. john@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="820-dP-ukj">
                                                                        <rect key="frame" x="15" y="0.0" width="318" height="50"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="820-dP-ukj" secondAttribute="trailing" id="5Xl-Vw-gWA"/>
                                                                    <constraint firstItem="820-dP-ukj" firstAttribute="top" secondItem="yZJ-8i-Kqj" secondAttribute="top" id="SCk-Tu-CJI"/>
                                                                    <constraint firstItem="820-dP-ukj" firstAttribute="leading" secondItem="yZJ-8i-Kqj" secondAttribute="leading" constant="15" id="Wfq-Au-BnR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="820-dP-ukj" secondAttribute="bottom" id="dmW-Gw-7Tn"/>
                                                                    <constraint firstAttribute="height" constant="50" id="ekc-pV-GH7"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="cQK-m7-Nqa"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9t9-kd-e4S" firstAttribute="top" secondItem="wao-vC-Abj" secondAttribute="top" constant="10" id="2xk-bh-nFG"/>
                                                            <constraint firstItem="yZJ-8i-Kqj" firstAttribute="top" secondItem="9t9-kd-e4S" secondAttribute="bottom" constant="10" id="3Ks-ef-cOJ"/>
                                                            <constraint firstAttribute="height" constant="96" id="Gg1-W9-BrH"/>
                                                            <constraint firstItem="yZJ-8i-Kqj" firstAttribute="leading" secondItem="9t9-kd-e4S" secondAttribute="leading" id="QB2-qm-d3l"/>
                                                            <constraint firstItem="9t9-kd-e4S" firstAttribute="leading" secondItem="wao-vC-Abj" secondAttribute="leading" constant="20" id="dmX-mZ-8IF"/>
                                                            <constraint firstAttribute="trailing" secondItem="yZJ-8i-Kqj" secondAttribute="trailing" constant="20" id="i2y-o0-tfb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-78-7bs">
                                                        <rect key="frame" x="0.0" y="288" width="373" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKQ-xL-Vrf">
                                                                <rect key="frame" x="20" y="10" width="95" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="rHE-Rs-gaT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-pK-Bgf">
                                                                <rect key="frame" x="20" y="34.999999999999943" width="333" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex. (555) 555-1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="if1-oi-LPr">
                                                                        <rect key="frame" x="15" y="0.0" width="318" height="50"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="if1-oi-LPr" secondAttribute="bottom" id="D06-ey-5vG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="if1-oi-LPr" secondAttribute="trailing" id="cg8-zA-gPI"/>
                                                                    <constraint firstItem="if1-oi-LPr" firstAttribute="leading" secondItem="jMo-pK-Bgf" secondAttribute="leading" constant="15" id="gbQ-iB-UJG"/>
                                                                    <constraint firstItem="if1-oi-LPr" firstAttribute="top" secondItem="jMo-pK-Bgf" secondAttribute="top" id="gfF-eR-kRY"/>
                                                                    <constraint firstAttribute="height" constant="50" id="oEJ-po-Mbb"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="JhA-iI-nrh"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iKQ-xL-Vrf" firstAttribute="top" secondItem="b6S-78-7bs" secondAttribute="top" constant="10" id="1JO-04-jRg"/>
                                                            <constraint firstItem="iKQ-xL-Vrf" firstAttribute="leading" secondItem="b6S-78-7bs" secondAttribute="leading" constant="20" id="CZw-MA-P3O"/>
                                                            <constraint firstAttribute="height" constant="96" id="P9u-vN-ZJo"/>
                                                            <constraint firstItem="jMo-pK-Bgf" firstAttribute="leading" secondItem="iKQ-xL-Vrf" secondAttribute="leading" id="WAc-7b-oOy"/>
                                                            <constraint firstItem="jMo-pK-Bgf" firstAttribute="top" secondItem="iKQ-xL-Vrf" secondAttribute="bottom" constant="10" id="ecL-Xe-bp6"/>
                                                            <constraint firstAttribute="trailing" secondItem="jMo-pK-Bgf" secondAttribute="trailing" constant="20" id="kPE-iz-XT0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwT-uE-YFQ">
                                                        <rect key="frame" x="0.0" y="384" width="373" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nao-rU-dKJ">
                                                                <rect key="frame" x="20" y="10" width="82" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="cTF-ar-lbU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHl-lg-1GQ">
                                                                <rect key="frame" x="20" y="35" width="333" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex. YYYY-MM-DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEG-ra-V1B">
                                                                        <rect key="frame" x="15" y="0.0" width="318" height="50"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-5k-dcX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="btnDOBClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QKt-pZ-uut"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="RLg-5k-dcX" firstAttribute="top" secondItem="dHl-lg-1GQ" secondAttribute="top" id="Icg-5h-Qrg"/>
                                                                    <constraint firstItem="RLg-5k-dcX" firstAttribute="leading" secondItem="dHl-lg-1GQ" secondAttribute="leading" id="Nx5-Yo-rqp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tEG-ra-V1B" secondAttribute="trailing" id="OBO-Ta-qjO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="RLg-5k-dcX" secondAttribute="bottom" id="l1H-Y6-2DZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tEG-ra-V1B" secondAttribute="bottom" id="ozp-Jg-EjX"/>
                                                                    <constraint firstItem="tEG-ra-V1B" firstAttribute="leading" secondItem="dHl-lg-1GQ" secondAttribute="leading" constant="15" id="tCi-Ir-x2Z"/>
                                                                    <constraint firstItem="tEG-ra-V1B" firstAttribute="top" secondItem="dHl-lg-1GQ" secondAttribute="top" id="tsD-O0-2yb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RLg-5k-dcX" secondAttribute="trailing" id="vDd-CV-rB9"/>
                                                                    <constraint firstAttribute="height" constant="50" id="zg6-Fs-piV"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="rRN-mB-bJe"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Nao-rU-dKJ" firstAttribute="leading" secondItem="rwT-uE-YFQ" secondAttribute="leading" constant="20" id="7Zj-a8-fcL"/>
                                                            <constraint firstItem="Nao-rU-dKJ" firstAttribute="top" secondItem="rwT-uE-YFQ" secondAttribute="top" constant="10" id="Bfp-Zs-JIk"/>
                                                            <constraint firstAttribute="trailing" secondItem="dHl-lg-1GQ" secondAttribute="trailing" constant="20" id="WXX-CT-l1m"/>
                                                            <constraint firstAttribute="height" constant="96" id="Y0C-dA-d22"/>
                                                            <constraint firstItem="dHl-lg-1GQ" firstAttribute="leading" secondItem="Nao-rU-dKJ" secondAttribute="leading" id="YRP-JZ-EKK"/>
                                                            <constraint firstItem="dHl-lg-1GQ" firstAttribute="top" secondItem="Nao-rU-dKJ" secondAttribute="bottom" constant="10" id="ezh-Tc-fE6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-QE-oJa">
                                                        <rect key="frame" x="0.0" y="480" width="373" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPE-2g-aye">
                                                                <rect key="frame" x="19.999999999999993" y="10" width="108.33333333333331" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="qAl-s2-T7L"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRE-2K-MpZ">
                                                                <rect key="frame" x="20" y="35" width="333" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtA-h4-az0">
                                                                        <rect key="frame" x="15" y="0.0" width="278" height="50"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPu-rr-gLH">
                                                                        <rect key="frame" x="298" y="10" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="mgb-Xu-cxV"/>
                                                                            <constraint firstAttribute="width" constant="30" id="zYJ-0A-xRg"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="ic_Show"/>
                                                                        <state key="selected" image="ic_Hide"/>
                                                                        <connections>
                                                                            <action selector="btnShowHidePasswordClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kQ1-kg-lrV"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="BPu-rr-gLH" firstAttribute="leading" secondItem="BtA-h4-az0" secondAttribute="trailing" constant="5" id="Iho-Pw-96g"/>
                                                                    <constraint firstAttribute="height" constant="50" id="JVG-lY-rCf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BPu-rr-gLH" secondAttribute="trailing" constant="5" id="OjS-Ze-Tcy"/>
                                                                    <constraint firstItem="BtA-h4-az0" firstAttribute="top" secondItem="wRE-2K-MpZ" secondAttribute="top" id="jGh-Dv-YQH"/>
                                                                    <constraint firstItem="BPu-rr-gLH" firstAttribute="centerY" secondItem="wRE-2K-MpZ" secondAttribute="centerY" id="ldX-SO-iwq"/>
                                                                    <constraint firstItem="BtA-h4-az0" firstAttribute="leading" secondItem="wRE-2K-MpZ" secondAttribute="leading" constant="15" id="tfx-JE-1qZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BtA-h4-az0" secondAttribute="bottom" id="wCE-gn-ajT"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="R97-Sy-gsq"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="A00-pd-eUF"/>
                                                            <constraint firstAttribute="trailing" secondItem="wRE-2K-MpZ" secondAttribute="trailing" constant="20" id="Ac7-d4-PwQ"/>
                                                            <constraint firstItem="wRE-2K-MpZ" firstAttribute="top" secondItem="KPE-2g-aye" secondAttribute="bottom" constant="10" id="aHx-Pz-9Oh"/>
                                                            <constraint firstItem="KPE-2g-aye" firstAttribute="top" secondItem="GIh-QE-oJa" secondAttribute="top" constant="10" id="dXG-sI-eXI"/>
                                                            <constraint firstItem="wRE-2K-MpZ" firstAttribute="leading" secondItem="KPE-2g-aye" secondAttribute="leading" id="jwT-aH-9ck"/>
                                                            <constraint firstItem="KPE-2g-aye" firstAttribute="leading" secondItem="GIh-QE-oJa" secondAttribute="leading" constant="20" id="pW1-jG-DX5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utf-rz-6Ab">
                                                        <rect key="frame" x="0.0" y="576" width="373" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqC-Sx-BN5">
                                                                <rect key="frame" x="20" y="10" width="122" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="bgy-hN-gdz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbI-Fz-r7q">
                                                                <rect key="frame" x="20" y="35" width="333" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-GL-8iP">
                                                                        <rect key="frame" x="15" y="0.0" width="318" height="50"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9s-aj-wYd">
                                                                        <rect key="frame" x="298" y="10" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="Bl4-AJ-bR9"/>
                                                                            <constraint firstAttribute="height" constant="30" id="R58-1e-Pho"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="ic_Show"/>
                                                                        <state key="selected" image="ic_Hide"/>
                                                                        <connections>
                                                                            <action selector="btnShowHideReenterPass:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kez-NQ-JcX"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="fuC-GL-8iP" secondAttribute="trailing" id="9bl-Pr-wZd"/>
                                                                    <constraint firstItem="fuC-GL-8iP" firstAttribute="top" secondItem="NbI-Fz-r7q" secondAttribute="top" id="9s0-24-ihG"/>
                                                                    <constraint firstItem="fuC-GL-8iP" firstAttribute="leading" secondItem="NbI-Fz-r7q" secondAttribute="leading" constant="15" id="Cmy-Am-Ijd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fuC-GL-8iP" secondAttribute="bottom" id="U0a-Xv-HqC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="P9s-aj-wYd" secondAttribute="trailing" constant="5" id="bFe-pj-6XX"/>
                                                                    <constraint firstAttribute="height" constant="50" id="ttu-2T-oic"/>
                                                                    <constraint firstItem="P9s-aj-wYd" firstAttribute="centerY" secondItem="fuC-GL-8iP" secondAttribute="centerY" id="xtd-R5-3UE"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="xD4-9a-fur"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="2qe-E0-8mt"/>
                                                            <constraint firstItem="qqC-Sx-BN5" firstAttribute="leading" secondItem="utf-rz-6Ab" secondAttribute="leading" constant="20" id="KOM-BE-Myj"/>
                                                            <constraint firstItem="qqC-Sx-BN5" firstAttribute="top" secondItem="utf-rz-6Ab" secondAttribute="top" constant="10" id="KTv-WM-NcJ"/>
                                                            <constraint firstItem="NbI-Fz-r7q" firstAttribute="leading" secondItem="qqC-Sx-BN5" secondAttribute="leading" id="NLi-dw-3uT"/>
                                                            <constraint firstAttribute="trailing" secondItem="NbI-Fz-r7q" secondAttribute="trailing" constant="20" id="gDk-xt-Cun"/>
                                                            <constraint firstItem="NbI-Fz-r7q" firstAttribute="top" secondItem="qqC-Sx-BN5" secondAttribute="bottom" constant="10" id="t69-7S-9gX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZ0-C9-FMh">
                                                        <rect key="frame" x="0.0" y="672" width="373" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buh-0v-nXd">
                                                                <rect key="frame" x="20" y="20" width="333" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Czx-cy-LL1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Submit">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btnRegisterClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="U4h-vh-oLR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="buh-0v-nXd" secondAttribute="bottom" constant="20" id="5aH-am-kBa"/>
                                                            <constraint firstAttribute="height" constant="90" id="BkH-z2-5nP"/>
                                                            <constraint firstItem="buh-0v-nXd" firstAttribute="top" secondItem="wZ0-C9-FMh" secondAttribute="top" constant="20" id="NAb-Dz-Oul"/>
                                                            <constraint firstItem="buh-0v-nXd" firstAttribute="leading" secondItem="wZ0-C9-FMh" secondAttribute="leading" constant="20" id="SyL-X5-dBA"/>
                                                            <constraint firstAttribute="trailing" secondItem="buh-0v-nXd" secondAttribute="trailing" constant="20" id="buL-w4-CyD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ILV-qX-kIb" firstAttribute="leading" secondItem="LKR-bd-N7w" secondAttribute="leading" constant="20" id="6we-Rt-ILl"/>
                                            <constraint firstAttribute="bottom" secondItem="aac-Tk-bL9" secondAttribute="bottom" constant="89" id="Qpi-ay-oT6"/>
                                            <constraint firstAttribute="trailing" secondItem="aac-Tk-bL9" secondAttribute="trailing" constant="10" id="Wje-YZ-sY8"/>
                                            <constraint firstItem="aac-Tk-bL9" firstAttribute="top" secondItem="CGb-yh-GKv" secondAttribute="bottom" constant="20" id="ars-DE-ljZ"/>
                                            <constraint firstItem="5wc-tk-blF" firstAttribute="leading" secondItem="ILV-qX-kIb" secondAttribute="leading" id="d9e-5W-1ko"/>
                                            <constraint firstAttribute="trailing" secondItem="CGb-yh-GKv" secondAttribute="trailing" constant="10" id="jvN-bu-c8G"/>
                                            <constraint firstItem="CGb-yh-GKv" firstAttribute="top" secondItem="ILV-qX-kIb" secondAttribute="bottom" constant="5" id="kqf-yT-iz6"/>
                                            <constraint firstItem="ILV-qX-kIb" firstAttribute="top" secondItem="LKR-bd-N7w" secondAttribute="top" constant="20" id="pim-ui-ubh"/>
                                            <constraint firstItem="CGb-yh-GKv" firstAttribute="leading" secondItem="ILV-qX-kIb" secondAttribute="leading" id="qtg-ay-B4o"/>
                                            <constraint firstItem="aac-Tk-bL9" firstAttribute="leading" secondItem="LKR-bd-N7w" secondAttribute="leading" constant="10" id="tMJ-LL-OHz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LKR-bd-N7w" secondAttribute="bottom" id="f8K-ad-Vt3"/>
                                    <constraint firstAttribute="trailing" secondItem="LKR-bd-N7w" secondAttribute="trailing" id="hgi-PC-Fb1"/>
                                    <constraint firstItem="LKR-bd-N7w" firstAttribute="leading" secondItem="TB1-bI-xci" secondAttribute="leading" id="iDr-y6-oWE"/>
                                    <constraint firstItem="LKR-bd-N7w" firstAttribute="top" secondItem="TB1-bI-xci" secondAttribute="top" id="ib1-xH-fiL"/>
                                    <constraint firstItem="LKR-bd-N7w" firstAttribute="centerX" secondItem="TB1-bI-xci" secondAttribute="centerX" id="joP-9X-Yvg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TB1-bI-xci" firstAttribute="top" secondItem="PHM-VE-l8O" secondAttribute="bottom" id="2SX-6f-4Um"/>
                            <constraint firstItem="TB1-bI-xci" firstAttribute="top" secondItem="PHM-VE-l8O" secondAttribute="bottom" id="8vO-SE-F3N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PHM-VE-l8O" secondAttribute="trailing" id="RiS-Ro-DOZ"/>
                            <constraint firstItem="PHM-VE-l8O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Vzb-NL-ytx"/>
                            <constraint firstItem="TB1-bI-xci" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dYK-kZ-5IY"/>
                            <constraint firstItem="PHM-VE-l8O" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lbf-91-Ljd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TB1-bI-xci" secondAttribute="bottom" id="mfz-ui-kYi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TB1-bI-xci" secondAttribute="trailing" id="v2E-rF-ooY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPassword" destination="BPu-rr-gLH" id="bwm-M8-yEQ"/>
                        <outlet property="btnShowHideRenter" destination="P9s-aj-wYd" id="aMJ-xS-wgd"/>
                        <outlet property="lblNavTitle" destination="tdO-lh-Shc" id="xl6-bk-vv3"/>
                        <outlet property="lblTitle" destination="ILV-qX-kIb" id="SWy-q3-Han"/>
                        <outlet property="txtFCreatePassword" destination="BtA-h4-az0" id="WIp-T0-Em9"/>
                        <outlet property="txtFDOB" destination="tEG-ra-V1B" id="8vW-qt-Ott"/>
                        <outlet property="txtFEmail" destination="820-dP-ukj" id="eWM-QV-pqy"/>
                        <outlet property="txtFFirstName" destination="GvW-Hn-Yy1" id="EDa-Xg-1tK"/>
                        <outlet property="txtFLastName" destination="0qJ-Ll-6wU" id="geN-C0-15H"/>
                        <outlet property="txtFPhoneNumber" destination="if1-oi-LPr" id="iyw-9d-16B"/>
                        <outlet property="txtFReEnterPassword" destination="fuC-GL-8iP" id="9h1-hD-gXs"/>
                        <outlet property="viewCreatePassword" destination="GIh-QE-oJa" id="ITc-2V-SgX"/>
                        <outlet property="viewHomeButton" destination="PHM-VE-l8O" id="rQB-kP-Oib"/>
                        <outlet property="viewReenterPassword" destination="utf-rz-6Ab" id="bwv-PS-WWZ"/>
                        <outlet property="viewRegisterLogin" destination="CGb-yh-GKv" id="Rnp-vu-1FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" width="11.666666984558105" height="20.333333969116211"/>
        <image name="ic_Hide" width="19" height="14.333333015441895"/>
        <image name="ic_Show" width="19" height="14.333333015441895"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
